build/gtk2_ardour/gtk2ardour-config.h
build/gtk2_ardour/gtk2ardour-version.h
build/libs/ardour/libardour-config.h
build/libs/pbd/libpbd-config.h
build/libs/pbd/pbd/signals_generated.h
build/libs/vamp-plugins/libvampplugins-config.h
gtk2_ardour/about.cc
gtk2_ardour/about.h
gtk2_ardour/actions.cc
gtk2_ardour/actions.h
gtk2_ardour/add_route_dialog.cc
gtk2_ardour/add_route_dialog.h
gtk2_ardour/add_video_dialog.cc
gtk2_ardour/add_video_dialog.h
gtk2_ardour/ambiguous_file_dialog.cc
gtk2_ardour/ambiguous_file_dialog.h
gtk2_ardour/analysis_window.cc
gtk2_ardour/analysis_window.h
gtk2_ardour/ardour_dialog.cc
gtk2_ardour/ardour_dialog.h
gtk2_ardour/ardour_http.cc
gtk2_ardour/ardour_http.h
gtk2_ardour/ardour_ui.cc
gtk2_ardour/ardour_ui.h
gtk2_ardour/ardour_ui2.cc
gtk2_ardour/ardour_ui_dependents.cc
gtk2_ardour/ardour_ui_dialogs.cc
gtk2_ardour/ardour_ui_ed.cc
gtk2_ardour/ardour_ui_mixer.cc
gtk2_ardour/ardour_ui_options.cc
gtk2_ardour/ardour_window.cc
gtk2_ardour/ardour_window.h
gtk2_ardour/au_pluginui.h
gtk2_ardour/audio_clock.cc
gtk2_ardour/audio_clock.h
gtk2_ardour/audio_region_editor.cc
gtk2_ardour/audio_region_editor.h
gtk2_ardour/audio_region_view.cc
gtk2_ardour/audio_region_view.h
gtk2_ardour/audio_streamview.cc
gtk2_ardour/audio_streamview.h
gtk2_ardour/audio_time_axis.cc
gtk2_ardour/audio_time_axis.h
gtk2_ardour/automation_controller.cc
gtk2_ardour/automation_controller.h
gtk2_ardour/automation_line.cc
gtk2_ardour/automation_line.h
gtk2_ardour/automation_region_view.cc
gtk2_ardour/automation_region_view.h
gtk2_ardour/automation_selection.h
gtk2_ardour/automation_streamview.cc
gtk2_ardour/automation_streamview.h
gtk2_ardour/automation_time_axis.cc
gtk2_ardour/automation_time_axis.h
gtk2_ardour/axis_provider.h
gtk2_ardour/axis_view.cc
gtk2_ardour/axis_view.h
gtk2_ardour/big_clock_window.cc
gtk2_ardour/big_clock_window.h
gtk2_ardour/big_transport_window.cc
gtk2_ardour/big_transport_window.h
gtk2_ardour/bundle_env.h
gtk2_ardour/bundle_env_cocoa.cc
gtk2_ardour/bundle_env_linux.cc
gtk2_ardour/bundle_env_mingw.cc
gtk2_ardour/bundle_env_msvc.cc
gtk2_ardour/bundle_manager.cc
gtk2_ardour/bundle_manager.h
gtk2_ardour/canvas_test.cc
gtk2_ardour/canvas_vars.h
gtk2_ardour/clock_group.cc
gtk2_ardour/clock_group.h
gtk2_ardour/color_aliases.h
gtk2_ardour/color_theme_manager.cc
gtk2_ardour/color_theme_manager.h
gtk2_ardour/configinfo.cc
gtk2_ardour/configinfo.h
gtk2_ardour/control_point.cc
gtk2_ardour/control_point.h
gtk2_ardour/control_point_dialog.cc
gtk2_ardour/control_point_dialog.h
gtk2_ardour/control_slave_ui.cc
gtk2_ardour/control_slave_ui.h
gtk2_ardour/crossfade_edit.h
gtk2_ardour/crossfade_view.h
gtk2_ardour/crossfade_xpms.h
gtk2_ardour/cursor_context.cc
gtk2_ardour/cursor_context.h
gtk2_ardour/curvetest.cc
gtk2_ardour/debug.cc
gtk2_ardour/debug.h
gtk2_ardour/duplicate_routes_dialog.cc
gtk2_ardour/duplicate_routes_dialog.h
gtk2_ardour/edit_note_dialog.cc
gtk2_ardour/edit_note_dialog.h
gtk2_ardour/editing.cc
gtk2_ardour/editing.h
gtk2_ardour/editing_convert.h
gtk2_ardour/editing_syms.h
gtk2_ardour/editor.cc
gtk2_ardour/editor.h
gtk2_ardour/editor_actions.cc
gtk2_ardour/editor_audio_import.cc
gtk2_ardour/editor_audiotrack.cc
gtk2_ardour/editor_canvas.cc
gtk2_ardour/editor_canvas_events.cc
gtk2_ardour/editor_component.cc
gtk2_ardour/editor_component.h
gtk2_ardour/editor_cursors.cc
gtk2_ardour/editor_cursors.h
gtk2_ardour/editor_drag.cc
gtk2_ardour/editor_drag.h
gtk2_ardour/editor_export_audio.cc
gtk2_ardour/editor_group_tabs.cc
gtk2_ardour/editor_group_tabs.h
gtk2_ardour/editor_items.h
gtk2_ardour/editor_keys.cc
gtk2_ardour/editor_locations.cc
gtk2_ardour/editor_locations.h
gtk2_ardour/editor_markers.cc
gtk2_ardour/editor_mixer.cc
gtk2_ardour/editor_mouse.cc
gtk2_ardour/editor_ops.cc
gtk2_ardour/editor_pt_import.cc
gtk2_ardour/editor_regions.cc
gtk2_ardour/editor_regions.h
gtk2_ardour/editor_route_groups.cc
gtk2_ardour/editor_route_groups.h
gtk2_ardour/editor_routes.cc
gtk2_ardour/editor_routes.h
gtk2_ardour/editor_rulers.cc
gtk2_ardour/editor_selection.cc
gtk2_ardour/editor_snapshots.cc
gtk2_ardour/editor_snapshots.h
gtk2_ardour/editor_summary.cc
gtk2_ardour/editor_summary.h
gtk2_ardour/editor_tempodisplay.cc
gtk2_ardour/editor_timefx.cc
gtk2_ardour/editor_videotimeline.cc
gtk2_ardour/engine_dialog.cc
gtk2_ardour/engine_dialog.h
gtk2_ardour/enums.cc
gtk2_ardour/enums.h
gtk2_ardour/enums_convert.h
gtk2_ardour/evtest.cc
gtk2_ardour/export_channel_selector.cc
gtk2_ardour/export_channel_selector.h
gtk2_ardour/export_dialog.cc
gtk2_ardour/export_dialog.h
gtk2_ardour/export_file_notebook.cc
gtk2_ardour/export_file_notebook.h
gtk2_ardour/export_filename_selector.cc
gtk2_ardour/export_filename_selector.h
gtk2_ardour/export_format_dialog.cc
gtk2_ardour/export_format_dialog.h
gtk2_ardour/export_format_selector.cc
gtk2_ardour/export_format_selector.h
gtk2_ardour/export_preset_selector.cc
gtk2_ardour/export_preset_selector.h
gtk2_ardour/export_range_markers_dialog.cc
gtk2_ardour/export_range_markers_dialog.h
gtk2_ardour/export_report.cc
gtk2_ardour/export_report.h
gtk2_ardour/export_timespan_selector.cc
gtk2_ardour/export_timespan_selector.h
gtk2_ardour/export_video_dialog.cc
gtk2_ardour/export_video_dialog.h
gtk2_ardour/export_video_infobox.cc
gtk2_ardour/export_video_infobox.h
gtk2_ardour/external_edit.cc
gtk2_ardour/external_edit.h
gtk2_ardour/fft.cc
gtk2_ardour/fft.h
gtk2_ardour/fft_graph.cc
gtk2_ardour/fft_graph.h
gtk2_ardour/fft_result.cc
gtk2_ardour/fft_result.h
gtk2_ardour/fix_carbon.h
gtk2_ardour/floating_text_entry.cc
gtk2_ardour/floating_text_entry.h
gtk2_ardour/gain_meter.cc
gtk2_ardour/gain_meter.h
gtk2_ardour/generic_pluginui.cc
gtk2_ardour/gettext.h
gtk2_ardour/ghostregion.cc
gtk2_ardour/ghostregion.h
gtk2_ardour/global_port_matrix.cc
gtk2_ardour/global_port_matrix.h
gtk2_ardour/gprofhelper.c
gtk2_ardour/grid_lines.cc
gtk2_ardour/grid_lines.h
gtk2_ardour/group_tabs.cc
gtk2_ardour/group_tabs.h
gtk2_ardour/gtk_pianokeyboard.c
gtk2_ardour/gtk_pianokeyboard.h
gtk2_ardour/gui_object.cc
gtk2_ardour/gui_object.h
gtk2_ardour/gui_thread.h
gtk2_ardour/hit.cc
gtk2_ardour/hit.h
gtk2_ardour/idleometer.cc
gtk2_ardour/idleometer.h
gtk2_ardour/insert_remove_time_dialog.cc
gtk2_ardour/insert_remove_time_dialog.h
gtk2_ardour/instrument_selector.cc
gtk2_ardour/instrument_selector.h
gtk2_ardour/interthread_progress_window.cc
gtk2_ardour/interthread_progress_window.h
gtk2_ardour/io_selector.cc
gtk2_ardour/io_selector.h
gtk2_ardour/item_counts.h
gtk2_ardour/keyboard.cc
gtk2_ardour/keyboard.h
gtk2_ardour/keyeditor.cc
gtk2_ardour/keyeditor.h
gtk2_ardour/latency_gui.cc
gtk2_ardour/latency_gui.h
gtk2_ardour/led.cc
gtk2_ardour/led.h
gtk2_ardour/level_meter.cc
gtk2_ardour/level_meter.h
gtk2_ardour/linux_vst_gui_support.cc
gtk2_ardour/location_ui.cc
gtk2_ardour/location_ui.h
gtk2_ardour/lua_script_manager.cc
gtk2_ardour/lua_script_manager.h
gtk2_ardour/luadialog.cc
gtk2_ardour/luadialog.h
gtk2_ardour/luadoc.cc
gtk2_ardour/luainstance.cc
gtk2_ardour/luainstance.h
gtk2_ardour/luasignal.h
gtk2_ardour/luasignal_syms.h
gtk2_ardour/luawindow.cc
gtk2_ardour/luawindow.h
gtk2_ardour/lv2_external_ui.h
gtk2_ardour/lv2_plugin_ui.cc
gtk2_ardour/lv2_plugin_ui.h
gtk2_ardour/lxvst_plugin_ui.cc
gtk2_ardour/lxvst_plugin_ui.h
gtk2_ardour/mac_vst_plugin_ui.h
gtk2_ardour/main.cc
gtk2_ardour/main_clock.cc
gtk2_ardour/main_clock.h
gtk2_ardour/marker.cc
gtk2_ardour/marker.h
gtk2_ardour/marker_selection.h
gtk2_ardour/meter_patterns.cc
gtk2_ardour/meter_patterns.h
gtk2_ardour/meter_strip.cc
gtk2_ardour/meter_strip.h
gtk2_ardour/meterbridge.cc
gtk2_ardour/meterbridge.h
gtk2_ardour/midi_automation_line.cc
gtk2_ardour/midi_automation_line.h
gtk2_ardour/midi_channel_dialog.cc
gtk2_ardour/midi_channel_dialog.h
gtk2_ardour/midi_channel_selector.cc
gtk2_ardour/midi_channel_selector.h
gtk2_ardour/midi_cut_buffer.cc
gtk2_ardour/midi_cut_buffer.h
gtk2_ardour/midi_export_dialog.cc
gtk2_ardour/midi_export_dialog.h
gtk2_ardour/midi_list_editor.cc
gtk2_ardour/midi_list_editor.h
gtk2_ardour/midi_region_view.cc
gtk2_ardour/midi_region_view.h
gtk2_ardour/midi_scroomer.cc
gtk2_ardour/midi_scroomer.h
gtk2_ardour/midi_selection.cc
gtk2_ardour/midi_selection.h
gtk2_ardour/midi_streamview.cc
gtk2_ardour/midi_streamview.h
gtk2_ardour/midi_time_axis.cc
gtk2_ardour/midi_time_axis.h
gtk2_ardour/midi_tracer.cc
gtk2_ardour/midi_tracer.h
gtk2_ardour/midi_util.h
gtk2_ardour/midi_velocity_dialog.cc
gtk2_ardour/midi_velocity_dialog.h
gtk2_ardour/mini_timeline.cc
gtk2_ardour/mini_timeline.h
gtk2_ardour/missing_file_dialog.cc
gtk2_ardour/missing_file_dialog.h
gtk2_ardour/missing_plugin_dialog.cc
gtk2_ardour/missing_plugin_dialog.h
gtk2_ardour/mixer_group_tabs.cc
gtk2_ardour/mixer_group_tabs.h
gtk2_ardour/mixer_strip.cc
gtk2_ardour/mixer_strip.h
gtk2_ardour/mixer_ui.cc
gtk2_ardour/mixer_ui.h
gtk2_ardour/monitor_section.cc
gtk2_ardour/monitor_section.h
gtk2_ardour/monitor_selector.cc
gtk2_ardour/monitor_selector.h
gtk2_ardour/mono_panner.cc
gtk2_ardour/mono_panner.h
gtk2_ardour/mono_panner_editor.cc
gtk2_ardour/mono_panner_editor.h
gtk2_ardour/mouse_cursors.cc
gtk2_ardour/mouse_cursors.h
gtk2_ardour/msvc/winmain.cc
gtk2_ardour/nag.cc
gtk2_ardour/nag.h
gtk2_ardour/new_plugin_preset_dialog.cc
gtk2_ardour/new_plugin_preset_dialog.h
gtk2_ardour/normalize_dialog.cc
gtk2_ardour/normalize_dialog.h
gtk2_ardour/note.cc
gtk2_ardour/note.h
gtk2_ardour/note_base.cc
gtk2_ardour/note_base.h
gtk2_ardour/note_player.cc
gtk2_ardour/note_player.h
gtk2_ardour/note_select_dialog.cc
gtk2_ardour/note_select_dialog.h
gtk2_ardour/nsm.cc
gtk2_ardour/nsm.h
gtk2_ardour/nsmclient.cc
gtk2_ardour/nsmclient.h
gtk2_ardour/option_editor.cc
gtk2_ardour/option_editor.h
gtk2_ardour/opts.cc
gtk2_ardour/opts.h
gtk2_ardour/panner2d.cc
gtk2_ardour/panner2d.h
gtk2_ardour/panner_editor.cc
gtk2_ardour/panner_editor.h
gtk2_ardour/panner_interface.cc
gtk2_ardour/panner_interface.h
gtk2_ardour/panner_ui.cc
gtk2_ardour/panner_ui.h
gtk2_ardour/paste_context.h
gtk2_ardour/patch_change.cc
gtk2_ardour/patch_change.h
gtk2_ardour/patch_change_dialog.cc
gtk2_ardour/patch_change_dialog.h
gtk2_ardour/patch_change_widget.cc
gtk2_ardour/patch_change_widget.h
gtk2_ardour/piano_roll_header.cc
gtk2_ardour/piano_roll_header.h
gtk2_ardour/pingback.cc
gtk2_ardour/pingback.h
gtk2_ardour/playlist_selection.h
gtk2_ardour/playlist_selector.cc
gtk2_ardour/playlist_selector.h
gtk2_ardour/plugin_display.cc
gtk2_ardour/plugin_display.h
gtk2_ardour/plugin_eq_gui.cc
gtk2_ardour/plugin_eq_gui.h
gtk2_ardour/plugin_interest.h
gtk2_ardour/plugin_pin_dialog.cc
gtk2_ardour/plugin_pin_dialog.h
gtk2_ardour/plugin_selector.cc
gtk2_ardour/plugin_selector.h
gtk2_ardour/plugin_setup_dialog.cc
gtk2_ardour/plugin_setup_dialog.h
gtk2_ardour/plugin_ui.cc
gtk2_ardour/plugin_ui.h
gtk2_ardour/point_selection.h
gtk2_ardour/port_group.cc
gtk2_ardour/port_group.h
gtk2_ardour/port_insert_ui.cc
gtk2_ardour/port_insert_ui.h
gtk2_ardour/port_matrix.cc
gtk2_ardour/port_matrix.h
gtk2_ardour/port_matrix_body.cc
gtk2_ardour/port_matrix_body.h
gtk2_ardour/port_matrix_column_labels.cc
gtk2_ardour/port_matrix_column_labels.h
gtk2_ardour/port_matrix_component.cc
gtk2_ardour/port_matrix_component.h
gtk2_ardour/port_matrix_grid.cc
gtk2_ardour/port_matrix_grid.h
gtk2_ardour/port_matrix_labels.cc
gtk2_ardour/port_matrix_labels.h
gtk2_ardour/port_matrix_row_labels.cc
gtk2_ardour/port_matrix_row_labels.h
gtk2_ardour/port_matrix_types.h
gtk2_ardour/processor_box.cc
gtk2_ardour/processor_box.h
gtk2_ardour/processor_selection.cc
gtk2_ardour/processor_selection.h
gtk2_ardour/progress_reporter.cc
gtk2_ardour/progress_reporter.h
gtk2_ardour/public_editor.cc
gtk2_ardour/public_editor.h
gtk2_ardour/quantize_dialog.cc
gtk2_ardour/quantize_dialog.h
gtk2_ardour/rc_option_editor.cc
gtk2_ardour/rc_option_editor.h
gtk2_ardour/region_editor.cc
gtk2_ardour/region_editor.h
gtk2_ardour/region_gain_line.cc
gtk2_ardour/region_gain_line.h
gtk2_ardour/region_layering_order_editor.cc
gtk2_ardour/region_layering_order_editor.h
gtk2_ardour/region_selection.cc
gtk2_ardour/region_selection.h
gtk2_ardour/region_view.cc
gtk2_ardour/region_view.h
gtk2_ardour/return_ui.cc
gtk2_ardour/return_ui.h
gtk2_ardour/rgb_macros.h
gtk2_ardour/rhythm_ferret.cc
gtk2_ardour/rhythm_ferret.h
gtk2_ardour/route_dialogs.h
gtk2_ardour/route_group_dialog.cc
gtk2_ardour/route_group_dialog.h
gtk2_ardour/route_group_menu.cc
gtk2_ardour/route_group_menu.h
gtk2_ardour/route_params_ui.cc
gtk2_ardour/route_params_ui.h
gtk2_ardour/route_processor_selection.cc
gtk2_ardour/route_processor_selection.h
gtk2_ardour/route_sorter.h
gtk2_ardour/route_time_axis.cc
gtk2_ardour/route_time_axis.h
gtk2_ardour/route_ui.cc
gtk2_ardour/route_ui.h
gtk2_ardour/route_ui_selection.h
gtk2_ardour/ruler_dialog.cc
gtk2_ardour/ruler_dialog.h
gtk2_ardour/save_as_dialog.cc
gtk2_ardour/save_as_dialog.h
gtk2_ardour/save_template_dialog.cc
gtk2_ardour/save_template_dialog.h
gtk2_ardour/script_selector.cc
gtk2_ardour/script_selector.h
gtk2_ardour/search_path_option.cc
gtk2_ardour/search_path_option.h
gtk2_ardour/selectable.h
gtk2_ardour/selection.cc
gtk2_ardour/selection.h
gtk2_ardour/selection_memento.cc
gtk2_ardour/selection_memento.h
gtk2_ardour/selection_templates.h
gtk2_ardour/send_ui.cc
gtk2_ardour/send_ui.h
gtk2_ardour/session_archive_dialog.cc
gtk2_ardour/session_archive_dialog.h
gtk2_ardour/session_dialog.cc
gtk2_ardour/session_dialog.h
gtk2_ardour/session_import_dialog.cc
gtk2_ardour/session_import_dialog.h
gtk2_ardour/session_metadata_dialog.cc
gtk2_ardour/session_metadata_dialog.h
gtk2_ardour/session_option_editor.cc
gtk2_ardour/session_option_editor.h
gtk2_ardour/sfdb_freesound_mootcher.cc
gtk2_ardour/sfdb_freesound_mootcher.h
gtk2_ardour/sfdb_ui.cc
gtk2_ardour/sfdb_ui.h
gtk2_ardour/shuttle_control.cc
gtk2_ardour/shuttle_control.h
gtk2_ardour/simple_progress_dialog.h
gtk2_ardour/soundcloud_export_selector.cc
gtk2_ardour/soundcloud_export_selector.h
gtk2_ardour/speaker_dialog.cc
gtk2_ardour/speaker_dialog.h
gtk2_ardour/splash.cc
gtk2_ardour/splash.h
gtk2_ardour/startup.cc
gtk2_ardour/startup.h
gtk2_ardour/step_editor.cc
gtk2_ardour/step_editor.h
gtk2_ardour/step_entry.cc
gtk2_ardour/step_entry.h
gtk2_ardour/stereo_panner.cc
gtk2_ardour/stereo_panner.h
gtk2_ardour/stereo_panner_editor.cc
gtk2_ardour/stereo_panner_editor.h
gtk2_ardour/streamview.cc
gtk2_ardour/streamview.h
gtk2_ardour/strip_selection.h
gtk2_ardour/strip_silence_dialog.cc
gtk2_ardour/strip_silence_dialog.h
gtk2_ardour/stripable_colorpicker.cc
gtk2_ardour/stripable_colorpicker.h
gtk2_ardour/stripable_time_axis.cc
gtk2_ardour/stripable_time_axis.h
gtk2_ardour/stripable_treemodel.cc
gtk2_ardour/stripable_treemodel.h
gtk2_ardour/sys_ex.cc
gtk2_ardour/sys_ex.h
gtk2_ardour/tape_region_view.cc
gtk2_ardour/tape_region_view.h
gtk2_ardour/template_dialog.cc
gtk2_ardour/template_dialog.h
gtk2_ardour/tempo_curve.cc
gtk2_ardour/tempo_curve.h
gtk2_ardour/tempo_dialog.cc
gtk2_ardour/tempo_dialog.h
gtk2_ardour/tempo_lines.cc
gtk2_ardour/tempo_lines.h
gtk2_ardour/time_axis_view.cc
gtk2_ardour/time_axis_view.h
gtk2_ardour/time_axis_view_item.cc
gtk2_ardour/time_axis_view_item.h
gtk2_ardour/time_fx_dialog.cc
gtk2_ardour/time_fx_dialog.h
gtk2_ardour/time_info_box.cc
gtk2_ardour/time_info_box.h
gtk2_ardour/time_selection.cc
gtk2_ardour/time_selection.h
gtk2_ardour/timers.cc
gtk2_ardour/timers.h
gtk2_ardour/toolbar_test.cc
gtk2_ardour/track_selection.cc
gtk2_ardour/track_selection.h
gtk2_ardour/track_view_list.cc
gtk2_ardour/track_view_list.h
gtk2_ardour/transcode_ffmpeg.cc
gtk2_ardour/transcode_ffmpeg.h
gtk2_ardour/transcode_video_dialog.cc
gtk2_ardour/transcode_video_dialog.h
gtk2_ardour/transform_dialog.cc
gtk2_ardour/transform_dialog.h
gtk2_ardour/transport_control.cc
gtk2_ardour/transport_control.h
gtk2_ardour/transport_control_ui.cc
gtk2_ardour/transport_control_ui.h
gtk2_ardour/transpose_dialog.cc
gtk2_ardour/transpose_dialog.h
gtk2_ardour/ui_config.cc
gtk2_ardour/ui_config.h
gtk2_ardour/ui_config_vars.h
gtk2_ardour/utils.cc
gtk2_ardour/utils.h
gtk2_ardour/utils_videotl.cc
gtk2_ardour/utils_videotl.h
gtk2_ardour/vca_master_strip.cc
gtk2_ardour/vca_master_strip.h
gtk2_ardour/vca_time_axis.cc
gtk2_ardour/vca_time_axis.h
gtk2_ardour/verbose_cursor.cc
gtk2_ardour/verbose_cursor.h
gtk2_ardour/video_image_frame.cc
gtk2_ardour/video_image_frame.h
gtk2_ardour/video_monitor.cc
gtk2_ardour/video_monitor.h
gtk2_ardour/video_server_dialog.cc
gtk2_ardour/video_server_dialog.h
gtk2_ardour/video_timeline.cc
gtk2_ardour/video_timeline.h
gtk2_ardour/video_tool_paths.cc
gtk2_ardour/video_tool_paths.h
gtk2_ardour/visibility_group.cc
gtk2_ardour/visibility_group.h
gtk2_ardour/vst_plugin_ui.cc
gtk2_ardour/vst_plugin_ui.h
gtk2_ardour/window_manager.cc
gtk2_ardour/window_manager.h
gtk2_ardour/windows_vst_plugin_ui.cc
gtk2_ardour/windows_vst_plugin_ui.h
headless/load_session.cc
headless/misc.cc
headless/misc.h
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACBaseCodec.cpp
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACBaseCodec.h
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACCodec.cpp
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACCodec.h
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACCodecDispatchTypes.h
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACConditionalMacros.h
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACPlugInDispatch.cpp
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACPlugInDispatch.h
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACSimpleCodec.cpp
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/ACSimpleCodec.h
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/GetCodecBundle.cpp
libs/appleutility/CoreAudio/AudioCodecs/ACPublic/GetCodecBundle.h
libs/appleutility/CoreAudio/AudioFile/AFPublic/AudioFileComponentBase.cpp
libs/appleutility/CoreAudio/AudioFile/AFPublic/AudioFileComponentBase.h
libs/appleutility/CoreAudio/AudioFile/AFPublic/AudioFileFormat.cpp
libs/appleutility/CoreAudio/AudioFile/AFPublic/AudioFileFormat.h
libs/appleutility/CoreAudio/AudioFile/AFPublic/AudioFileObject.cpp
libs/appleutility/CoreAudio/AudioFile/AFPublic/AudioFileObject.h
libs/appleutility/CoreAudio/AudioFile/AFPublic/CompressedPacketTable.cpp
libs/appleutility/CoreAudio/AudioFile/AFPublic/CompressedPacketTable.h
libs/appleutility/CoreAudio/AudioFile/AFPublic/DataSource.cpp
libs/appleutility/CoreAudio/AudioFile/AFPublic/DataSource.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUDispatch.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUDispatch.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUInputElement.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUInputElement.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUOutputElement.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUOutputElement.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUScopeElement.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/AUScopeElement.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/ComponentBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase/ComponentBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewControl.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewControl.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUCarbonViewDispatch.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUControlGroup.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/AUControlGroup.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/CarbonEventHandler.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase/CarbonEventHandler.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/AUInstrumentBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/AUInstrumentBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/LockFreeFIFO.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/MIDIControlHandler.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthElement.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthElement.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthEvent.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthNote.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthNote.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthNoteList.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase/SynthNoteList.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUViewBase/AUViewLocalizedStringKeys.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUEffectBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUEffectBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIEffectBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUMIDIEffectBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUOutputBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUOutputBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUPannerBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/AUPannerBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/MusicDeviceBase.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases/MusicDeviceBase.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUBaseHelper.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUBaseHelper.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUBuffer.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUBuffer.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUInputFormatConverter.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUMIDIDefs.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUSilentTimeout.h
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUTimestampGenerator.cpp
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility/AUTimestampGenerator.h
libs/appleutility/CoreAudio/PublicUtility/AUOutputBL.cpp
libs/appleutility/CoreAudio/PublicUtility/AUOutputBL.h
libs/appleutility/CoreAudio/PublicUtility/AUParamInfo.cpp
libs/appleutility/CoreAudio/PublicUtility/AUParamInfo.h
libs/appleutility/CoreAudio/PublicUtility/CAAUMIDIMap.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAUMIDIMap.h
libs/appleutility/CoreAudio/PublicUtility/CAAUMIDIMapManager.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAUMIDIMapManager.h
libs/appleutility/CoreAudio/PublicUtility/CAAUParameter.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAUParameter.h
libs/appleutility/CoreAudio/PublicUtility/CAAUProcessor.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAUProcessor.h
libs/appleutility/CoreAudio/PublicUtility/CAAtomic.h
libs/appleutility/CoreAudio/PublicUtility/CAAtomicStack.h
libs/appleutility/CoreAudio/PublicUtility/CAAudioBufferList.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAudioBufferList.h
libs/appleutility/CoreAudio/PublicUtility/CAAudioChannelLayout.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAudioChannelLayout.h
libs/appleutility/CoreAudio/PublicUtility/CAAudioChannelLayoutObject.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAudioFileFormats.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAudioFileFormats.h
libs/appleutility/CoreAudio/PublicUtility/CAAudioTimeStamp.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAudioTimeStamp.h
libs/appleutility/CoreAudio/PublicUtility/CAAudioUnit.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAudioUnit.h
libs/appleutility/CoreAudio/PublicUtility/CAAudioUnitOutputCapturer.h
libs/appleutility/CoreAudio/PublicUtility/CAAudioValueRange.cpp
libs/appleutility/CoreAudio/PublicUtility/CAAudioValueRange.h
libs/appleutility/CoreAudio/PublicUtility/CAAutoDisposer.h
libs/appleutility/CoreAudio/PublicUtility/CABitOperations.h
libs/appleutility/CoreAudio/PublicUtility/CABool.h
libs/appleutility/CoreAudio/PublicUtility/CABufferList.cpp
libs/appleutility/CoreAudio/PublicUtility/CABufferList.h
libs/appleutility/CoreAudio/PublicUtility/CABundleLocker.cpp
libs/appleutility/CoreAudio/PublicUtility/CABundleLocker.h
libs/appleutility/CoreAudio/PublicUtility/CAByteOrder.h
libs/appleutility/CoreAudio/PublicUtility/CACFArray.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFArray.h
libs/appleutility/CoreAudio/PublicUtility/CACFData.h
libs/appleutility/CoreAudio/PublicUtility/CACFDictionary.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFDictionary.h
libs/appleutility/CoreAudio/PublicUtility/CACFDistributedNotification.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFDistributedNotification.h
libs/appleutility/CoreAudio/PublicUtility/CACFMachPort.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFMachPort.h
libs/appleutility/CoreAudio/PublicUtility/CACFMessagePort.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFMessagePort.h
libs/appleutility/CoreAudio/PublicUtility/CACFNumber.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFNumber.h
libs/appleutility/CoreAudio/PublicUtility/CACFObject.h
libs/appleutility/CoreAudio/PublicUtility/CACFPlugIn.h
libs/appleutility/CoreAudio/PublicUtility/CACFPreferences.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFPreferences.h
libs/appleutility/CoreAudio/PublicUtility/CACFString.cpp
libs/appleutility/CoreAudio/PublicUtility/CACFString.h
libs/appleutility/CoreAudio/PublicUtility/CAComponent.cpp
libs/appleutility/CoreAudio/PublicUtility/CAComponent.h
libs/appleutility/CoreAudio/PublicUtility/CAComponentDescription.cpp
libs/appleutility/CoreAudio/PublicUtility/CAComponentDescription.h
libs/appleutility/CoreAudio/PublicUtility/CADebugMacros.cpp
libs/appleutility/CoreAudio/PublicUtility/CADebugMacros.h
libs/appleutility/CoreAudio/PublicUtility/CADebugPrintf.cpp
libs/appleutility/CoreAudio/PublicUtility/CADebugPrintf.h
libs/appleutility/CoreAudio/PublicUtility/CADebugger.cpp
libs/appleutility/CoreAudio/PublicUtility/CADebugger.h
libs/appleutility/CoreAudio/PublicUtility/CAException.h
libs/appleutility/CoreAudio/PublicUtility/CAExtAudioFile.h
libs/appleutility/CoreAudio/PublicUtility/CAFilePathUtils.cpp
libs/appleutility/CoreAudio/PublicUtility/CAFilePathUtils.h
libs/appleutility/CoreAudio/PublicUtility/CAGuard.cpp
libs/appleutility/CoreAudio/PublicUtility/CAGuard.h
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioDevice.cpp
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioDevice.h
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioObject.cpp
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioObject.h
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioStream.cpp
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioStream.h
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioSystemObject.cpp
libs/appleutility/CoreAudio/PublicUtility/CAHALAudioSystemObject.h
libs/appleutility/CoreAudio/PublicUtility/CAHostTimeBase.cpp
libs/appleutility/CoreAudio/PublicUtility/CAHostTimeBase.h
libs/appleutility/CoreAudio/PublicUtility/CALogMacros.h
libs/appleutility/CoreAudio/PublicUtility/CAMath.h
libs/appleutility/CoreAudio/PublicUtility/CAMixMap.h
libs/appleutility/CoreAudio/PublicUtility/CAMutex.cpp
libs/appleutility/CoreAudio/PublicUtility/CAMutex.h
libs/appleutility/CoreAudio/PublicUtility/CAPThread.cpp
libs/appleutility/CoreAudio/PublicUtility/CAPThread.h
libs/appleutility/CoreAudio/PublicUtility/CAPersistence.cpp
libs/appleutility/CoreAudio/PublicUtility/CAProcess.cpp
libs/appleutility/CoreAudio/PublicUtility/CAProcess.h
libs/appleutility/CoreAudio/PublicUtility/CAPropertyAddress.h
libs/appleutility/CoreAudio/PublicUtility/CAReferenceCounted.h
libs/appleutility/CoreAudio/PublicUtility/CARingBuffer.cpp
libs/appleutility/CoreAudio/PublicUtility/CARingBuffer.h
libs/appleutility/CoreAudio/PublicUtility/CASettingsStorage.cpp
libs/appleutility/CoreAudio/PublicUtility/CASettingsStorage.h
libs/appleutility/CoreAudio/PublicUtility/CASharedLibrary.cpp
libs/appleutility/CoreAudio/PublicUtility/CASharedLibrary.h
libs/appleutility/CoreAudio/PublicUtility/CASpectralProcessor.cpp
libs/appleutility/CoreAudio/PublicUtility/CASpectralProcessor.h
libs/appleutility/CoreAudio/PublicUtility/CAStreamBasicDescription.cpp
libs/appleutility/CoreAudio/PublicUtility/CAStreamBasicDescription.h
libs/appleutility/CoreAudio/PublicUtility/CAStreamRangedDescription.cpp
libs/appleutility/CoreAudio/PublicUtility/CAStreamRangedDescription.h
libs/appleutility/CoreAudio/PublicUtility/CAThreadSafeList.h
libs/appleutility/CoreAudio/PublicUtility/CATink.h
libs/appleutility/CoreAudio/PublicUtility/CATokenMap.h
libs/appleutility/CoreAudio/PublicUtility/CAVectorUnit.cpp
libs/appleutility/CoreAudio/PublicUtility/CAVectorUnit.h
libs/appleutility/CoreAudio/PublicUtility/CAVectorUnitTypes.h
libs/appleutility/CoreAudio/PublicUtility/CAVolumeCurve.cpp
libs/appleutility/CoreAudio/PublicUtility/CAVolumeCurve.h
libs/appleutility/CoreAudio/PublicUtility/CAXException.cpp
libs/appleutility/CoreAudio/PublicUtility/CAXException.h
libs/appleutility/CoreAudio/PublicUtility/MatrixMixerVolumes.cpp
libs/appleutility/CoreAudio/PublicUtility/MatrixMixerVolumes.h
libs/appleutility/CoreAudio105/AUOutputBL.cpp
libs/appleutility/CoreAudio105/AUOutputBL.h
libs/appleutility/CoreAudio105/AUParamInfo.cpp
libs/appleutility/CoreAudio105/AUParamInfo.h
libs/appleutility/CoreAudio105/CAAUParameter.cpp
libs/appleutility/CoreAudio105/CAAUParameter.h
libs/appleutility/CoreAudio105/CAAudioChannelLayout.cpp
libs/appleutility/CoreAudio105/CAAudioChannelLayout.h
libs/appleutility/CoreAudio105/CAAudioChannelLayoutObject.cpp
libs/appleutility/CoreAudio105/CAAudioFile.cpp
libs/appleutility/CoreAudio105/CAAudioFile.h
libs/appleutility/CoreAudio105/CAAudioUnit.cpp
libs/appleutility/CoreAudio105/CAAudioUnit.h
libs/appleutility/CoreAudio105/CABufferList.cpp
libs/appleutility/CoreAudio105/CABufferList.h
libs/appleutility/CoreAudio105/CACFDictionary.cpp
libs/appleutility/CoreAudio105/CACFDictionary.h
libs/appleutility/CoreAudio105/CACFNumber.cpp
libs/appleutility/CoreAudio105/CACFNumber.h
libs/appleutility/CoreAudio105/CACFString.cpp
libs/appleutility/CoreAudio105/CACFString.h
libs/appleutility/CoreAudio105/CAComponent.cpp
libs/appleutility/CoreAudio105/CAComponent.h
libs/appleutility/CoreAudio105/CAComponentDescription.cpp
libs/appleutility/CoreAudio105/CAComponentDescription.h
libs/appleutility/CoreAudio105/CAConditionalMacros.h
libs/appleutility/CoreAudio105/CADebugMacros.cpp
libs/appleutility/CoreAudio105/CADebugMacros.h
libs/appleutility/CoreAudio105/CAMath.h
libs/appleutility/CoreAudio105/CAReferenceCounted.h
libs/appleutility/CoreAudio105/CAStreamBasicDescription.cpp
libs/appleutility/CoreAudio105/CAStreamBasicDescription.h
libs/appleutility/CoreAudio105/CAXException.cpp
libs/appleutility/CoreAudio105/CAXException.h
libs/ardour/amp.cc
libs/ardour/analyser.cc
libs/ardour/analysis_graph.cc
libs/ardour/ardour/amp.h
libs/ardour/ardour/analyser.h
libs/ardour/ardour/analysis_graph.h
libs/ardour/ardour/ardour.h
libs/ardour/ardour/async_midi_port.h
libs/ardour/ardour/audio_backend.h
libs/ardour/ardour/audio_buffer.h
libs/ardour/ardour/audio_library.h
libs/ardour/ardour/audio_playlist_importer.h
libs/ardour/ardour/audio_playlist_source.h
libs/ardour/ardour/audio_port.h
libs/ardour/ardour/audio_region_importer.h
libs/ardour/ardour/audio_track.h
libs/ardour/ardour/audio_track_importer.h
libs/ardour/ardour/audio_unit.h
libs/ardour/ardour/audioanalyser.h
libs/ardour/ardour/audioengine.h
libs/ardour/ardour/audiofile_tagger.h
libs/ardour/ardour/audiofilesource.h
libs/ardour/ardour/audioplaylist.h
libs/ardour/ardour/audioregion.h
libs/ardour/ardour/audiosource.h
libs/ardour/ardour/auditioner.h
libs/ardour/ardour/auto_bundle.h
libs/ardour/ardour/automatable.h
libs/ardour/ardour/automatable_sequence.h
libs/ardour/ardour/automation_control.h
libs/ardour/ardour/automation_list.h
libs/ardour/ardour/automation_watch.h
libs/ardour/ardour/beats_samples_converter.h
libs/ardour/ardour/boost_debug.h
libs/ardour/ardour/broadcast_info.h
libs/ardour/ardour/buffer.h
libs/ardour/ardour/buffer_manager.h
libs/ardour/ardour/buffer_set.h
libs/ardour/ardour/bundle.h
libs/ardour/ardour/butler.h
libs/ardour/ardour/caimportable.h
libs/ardour/ardour/capturing_processor.h
libs/ardour/ardour/chan_count.h
libs/ardour/ardour/chan_mapping.h
libs/ardour/ardour/click.h
libs/ardour/ardour/comparable_shared_ptr.h
libs/ardour/ardour/control_group.h
libs/ardour/ardour/control_group_member.h
libs/ardour/ardour/control_protocol_manager.h
libs/ardour/ardour/controllable_descriptor.h
libs/ardour/ardour/coreaudiosource.h
libs/ardour/ardour/cycle_timer.h
libs/ardour/ardour/cycles.h
libs/ardour/ardour/dB.h
libs/ardour/ardour/data_type.h
libs/ardour/ardour/debug.h
libs/ardour/ardour/delayline.h
libs/ardour/ardour/delivery.h
libs/ardour/ardour/directory_names.h
libs/ardour/ardour/disk_io.h
libs/ardour/ardour/disk_reader.h
libs/ardour/ardour/disk_writer.h
libs/ardour/ardour/dsp_filter.h
libs/ardour/ardour/dsp_load_calculator.h
libs/ardour/ardour/ebur128_analysis.h
libs/ardour/ardour/element_import_handler.h
libs/ardour/ardour/element_importer.h
libs/ardour/ardour/engine_state_controller.h
libs/ardour/ardour/event_ring_buffer.h
libs/ardour/ardour/event_type_map.h
libs/ardour/ardour/evoral_types_convert.h
libs/ardour/ardour/export_analysis.h
libs/ardour/ardour/export_channel.h
libs/ardour/ardour/export_channel_configuration.h
libs/ardour/ardour/export_failed.h
libs/ardour/ardour/export_filename.h
libs/ardour/ardour/export_format_base.h
libs/ardour/ardour/export_format_compatibility.h
libs/ardour/ardour/export_format_manager.h
libs/ardour/ardour/export_format_specification.h
libs/ardour/ardour/export_formats.h
libs/ardour/ardour/export_graph_builder.h
libs/ardour/ardour/export_handler.h
libs/ardour/ardour/export_multiplication.h
libs/ardour/ardour/export_pointers.h
libs/ardour/ardour/export_preset.h
libs/ardour/ardour/export_profile_manager.h
libs/ardour/ardour/export_status.h
libs/ardour/ardour/export_timespan.h
libs/ardour/ardour/file_source.h
libs/ardour/ardour/filename_extensions.h
libs/ardour/ardour/filesystem_paths.h
libs/ardour/ardour/filter.h
libs/ardour/ardour/fixed_delay.h
libs/ardour/ardour/fluid_synth.h
libs/ardour/ardour/gain_control.h
libs/ardour/ardour/graph.h
libs/ardour/ardour/graphnode.h
libs/ardour/ardour/iec1ppmdsp.h
libs/ardour/ardour/iec2ppmdsp.h
libs/ardour/ardour/import_status.h
libs/ardour/ardour/importable_source.h
libs/ardour/ardour/instrument_info.h
libs/ardour/ardour/internal_return.h
libs/ardour/ardour/internal_send.h
libs/ardour/ardour/interpolation.h
libs/ardour/ardour/interthread_info.h
libs/ardour/ardour/io.h
libs/ardour/ardour/io_processor.h
libs/ardour/ardour/io_vector.h
libs/ardour/ardour/kmeterdsp.h
libs/ardour/ardour/ladspa.h
libs/ardour/ardour/ladspa_plugin.h
libs/ardour/ardour/latent.h
libs/ardour/ardour/legatize.h
libs/ardour/ardour/libardour_visibility.h
libs/ardour/ardour/linux_vst_support.h
libs/ardour/ardour/lmath.h
libs/ardour/ardour/location.h
libs/ardour/ardour/location_importer.h
libs/ardour/ardour/logcurve.h
libs/ardour/ardour/logmeter.h
libs/ardour/ardour/ltc_file_reader.h
libs/ardour/ardour/lua_api.h
libs/ardour/ardour/lua_script_params.h
libs/ardour/ardour/luabindings.h
libs/ardour/ardour/luaproc.h
libs/ardour/ardour/luascripting.h
libs/ardour/ardour/lv2_extensions.h
libs/ardour/ardour/lv2_plugin.h
libs/ardour/ardour/lxvst_plugin.h
libs/ardour/ardour/mac_vst_plugin.h
libs/ardour/ardour/mac_vst_support.h
libs/ardour/ardour/meter.h
libs/ardour/ardour/midi_automation_list_binder.h
libs/ardour/ardour/midi_buffer.h
libs/ardour/ardour/midi_channel_filter.h
libs/ardour/ardour/midi_cursor.h
libs/ardour/ardour/midi_model.h
libs/ardour/ardour/midi_operator.h
libs/ardour/ardour/midi_patch_manager.h
libs/ardour/ardour/midi_playlist.h
libs/ardour/ardour/midi_playlist_source.h
libs/ardour/ardour/midi_port.h
libs/ardour/ardour/midi_region.h
libs/ardour/ardour/midi_ring_buffer.h
libs/ardour/ardour/midi_scene_change.h
libs/ardour/ardour/midi_scene_changer.h
libs/ardour/ardour/midi_source.h
libs/ardour/ardour/midi_state_tracker.h
libs/ardour/ardour/midi_stretch.h
libs/ardour/ardour/midi_track.h
libs/ardour/ardour/midi_ui.h
libs/ardour/ardour/mididm.h
libs/ardour/ardour/midiport_manager.h
libs/ardour/ardour/mix.h
libs/ardour/ardour/mode.h
libs/ardour/ardour/monitor_control.h
libs/ardour/ardour/monitor_processor.h
libs/ardour/ardour/monitorable.h
libs/ardour/ardour/movable.h
libs/ardour/ardour/msvc_libardour.h
libs/ardour/ardour/mtdm.h
libs/ardour/ardour/mute_control.h
libs/ardour/ardour/mute_master.h
libs/ardour/ardour/muteable.h
libs/ardour/ardour/noise.h
libs/ardour/ardour/note_fixer.h
libs/ardour/ardour/onset_detector.h
libs/ardour/ardour/operations.h
libs/ardour/ardour/pan_controllable.h
libs/ardour/ardour/pannable.h
libs/ardour/ardour/panner.h
libs/ardour/ardour/panner_manager.h
libs/ardour/ardour/panner_shell.h
libs/ardour/ardour/parameter_descriptor.h
libs/ardour/ardour/parameter_types.h
libs/ardour/ardour/pcm_utils.h
libs/ardour/ardour/peak.h
libs/ardour/ardour/phase_control.h
libs/ardour/ardour/pitch.h
libs/ardour/ardour/playlist.h
libs/ardour/ardour/playlist_factory.h
libs/ardour/ardour/playlist_source.h
libs/ardour/ardour/plugin.h
libs/ardour/ardour/plugin_insert.h
libs/ardour/ardour/plugin_manager.h
libs/ardour/ardour/plugin_types.h
libs/ardour/ardour/polarity_processor.h
libs/ardour/ardour/port.h
libs/ardour/ardour/port_engine.h
libs/ardour/ardour/port_insert.h
libs/ardour/ardour/port_manager.h
libs/ardour/ardour/port_set.h
libs/ardour/ardour/presentation_info.h
libs/ardour/ardour/process_thread.h
libs/ardour/ardour/processor.h
libs/ardour/ardour/profile.h
libs/ardour/ardour/progress.h
libs/ardour/ardour/proxy_controllable.h
libs/ardour/ardour/quantize.h
libs/ardour/ardour/raw_midi_parser.h
libs/ardour/ardour/rb_effect.h
libs/ardour/ardour/rc_configuration.h
libs/ardour/ardour/rc_configuration_vars.h
libs/ardour/ardour/readable.h
libs/ardour/ardour/readonly_control.h
libs/ardour/ardour/recent_sessions.h
libs/ardour/ardour/record_enable_control.h
libs/ardour/ardour/record_safe_control.h
libs/ardour/ardour/recordable.h
libs/ardour/ardour/region.h
libs/ardour/ardour/region_factory.h
libs/ardour/ardour/region_sorters.h
libs/ardour/ardour/resampled_source.h
libs/ardour/ardour/return.h
libs/ardour/ardour/reverse.h
libs/ardour/ardour/revision.h
libs/ardour/ardour/route.h
libs/ardour/ardour/route_graph.h
libs/ardour/ardour/route_group.h
libs/ardour/ardour/route_group_member.h
libs/ardour/ardour/route_group_specialized.h
libs/ardour/ardour/rt_tasklist.h
libs/ardour/ardour/runtime_functions.h
libs/ardour/ardour/scene_change.h
libs/ardour/ardour/scene_changer.h
libs/ardour/ardour/search_paths.h
libs/ardour/ardour/selection.h
libs/ardour/ardour/send.h
libs/ardour/ardour/session.h
libs/ardour/ardour/session_configuration.h
libs/ardour/ardour/session_configuration_vars.h
libs/ardour/ardour/session_directory.h
libs/ardour/ardour/session_event.h
libs/ardour/ardour/session_handle.h
libs/ardour/ardour/session_metadata.h
libs/ardour/ardour/session_object.h
libs/ardour/ardour/session_playlist.h
libs/ardour/ardour/session_playlists.h
libs/ardour/ardour/session_route.h
libs/ardour/ardour/session_state_utils.h
libs/ardour/ardour/session_utils.h
libs/ardour/ardour/sidechain.h
libs/ardour/ardour/silentfilesource.h
libs/ardour/ardour/slavable.h
libs/ardour/ardour/slavable_automation_control.h
libs/ardour/ardour/slave.h
libs/ardour/ardour/smf_source.h
libs/ardour/ardour/sndfile_helpers.h
libs/ardour/ardour/sndfileimportable.h
libs/ardour/ardour/sndfilesource.h
libs/ardour/ardour/solo_control.h
libs/ardour/ardour/solo_isolate_control.h
libs/ardour/ardour/solo_safe_control.h
libs/ardour/ardour/soloable.h
libs/ardour/ardour/soundcloud_upload.h
libs/ardour/ardour/soundseq.h
libs/ardour/ardour/source.h
libs/ardour/ardour/source_factory.h
libs/ardour/ardour/speaker.h
libs/ardour/ardour/speakers.h
libs/ardour/ardour/spline.h
libs/ardour/ardour/srcfilesource.h
libs/ardour/ardour/stretch.h
libs/ardour/ardour/strip_silence.h
libs/ardour/ardour/stripable.h
libs/ardour/ardour/system_exec.h
libs/ardour/ardour/tape_file_matcher.h
libs/ardour/ardour/template_utils.h
libs/ardour/ardour/tempo.h
libs/ardour/ardour/tempo_map_importer.h
libs/ardour/ardour/thread_buffers.h
libs/ardour/ardour/ticker.h
libs/ardour/ardour/timecode.h
libs/ardour/ardour/timefx_request.h
libs/ardour/ardour/timestamps.h
libs/ardour/ardour/track.h
libs/ardour/ardour/transform.h
libs/ardour/ardour/transient_detector.h
libs/ardour/ardour/transpose.h
libs/ardour/ardour/trimmable.h
libs/ardour/ardour/types.h
libs/ardour/ardour/types_convert.h
libs/ardour/ardour/unknown_processor.h
libs/ardour/ardour/uri_map.h
libs/ardour/ardour/user_bundle.h
libs/ardour/ardour/utils.h
libs/ardour/ardour/value_as_string.h
libs/ardour/ardour/variant.h
libs/ardour/ardour/vca.h
libs/ardour/ardour/vca_manager.h
libs/ardour/ardour/vestige/aeffectx.h
libs/ardour/ardour/vst_info_file.h
libs/ardour/ardour/vst_plugin.h
libs/ardour/ardour/vst_types.h
libs/ardour/ardour/vumeterdsp.h
libs/ardour/ardour/windows_vst_plugin.h
libs/ardour/ardour/worker.h
libs/ardour/async_midi_port.cc
libs/ardour/audio_backend.cc
libs/ardour/audio_buffer.cc
libs/ardour/audio_library.cc
libs/ardour/audio_playlist.cc
libs/ardour/audio_playlist_importer.cc
libs/ardour/audio_playlist_source.cc
libs/ardour/audio_port.cc
libs/ardour/audio_region_importer.cc
libs/ardour/audio_track.cc
libs/ardour/audio_track_importer.cc
libs/ardour/audio_unit.cc
libs/ardour/audioanalyser.cc
libs/ardour/audioengine.cc
libs/ardour/audiofile_tagger.cc
libs/ardour/audiofilesource.cc
libs/ardour/audioregion.cc
libs/ardour/audiosource.cc
libs/ardour/auditioner.cc
libs/ardour/automatable.cc
libs/ardour/automation.cc
libs/ardour/automation_control.cc
libs/ardour/automation_list.cc
libs/ardour/automation_watch.cc
libs/ardour/beats_samples_converter.cc
libs/ardour/broadcast_info.cc
libs/ardour/buffer.cc
libs/ardour/buffer_manager.cc
libs/ardour/buffer_set.cc
libs/ardour/bundle.cc
libs/ardour/butler.cc
libs/ardour/caimportable.cc
libs/ardour/capturing_processor.cc
libs/ardour/chan_count.cc
libs/ardour/chan_mapping.cc
libs/ardour/config_text.cc
libs/ardour/control_group.cc
libs/ardour/control_protocol_manager.cc
libs/ardour/controllable_descriptor.cc
libs/ardour/coreaudiosource.cc
libs/ardour/cycle_timer.cc
libs/ardour/data_type.cc
libs/ardour/debug.cc
libs/ardour/default_click.cc
libs/ardour/delayline.cc
libs/ardour/delivery.cc
libs/ardour/directory_names.cc
libs/ardour/disk_io.cc
libs/ardour/disk_reader.cc
libs/ardour/disk_writer.cc
libs/ardour/dsp_filter.cc
libs/ardour/ebur128_analysis.cc
libs/ardour/element_import_handler.cc
libs/ardour/element_importer.cc
libs/ardour/engine_slave.cc
libs/ardour/engine_state_controller.cc
libs/ardour/enums.cc
libs/ardour/event_type_map.cc
libs/ardour/export_channel.cc
libs/ardour/export_channel_configuration.cc
libs/ardour/export_failed.cc
libs/ardour/export_filename.cc
libs/ardour/export_format_base.cc
libs/ardour/export_format_manager.cc
libs/ardour/export_format_specification.cc
libs/ardour/export_formats.cc
libs/ardour/export_graph_builder.cc
libs/ardour/export_handler.cc
libs/ardour/export_preset.cc
libs/ardour/export_profile_manager.cc
libs/ardour/export_status.cc
libs/ardour/export_timespan.cc
libs/ardour/file_source.cc
libs/ardour/filename_extensions.cc
libs/ardour/filesystem_paths.cc
libs/ardour/filter.cc
libs/ardour/find_session.cc
libs/ardour/fixed_delay.cc
libs/ardour/fluid_synth.cc
libs/ardour/gain_control.cc
libs/ardour/gettext.h
libs/ardour/globals.cc
libs/ardour/graph.cc
libs/ardour/graphnode.cc
libs/ardour/iec1ppmdsp.cc
libs/ardour/iec2ppmdsp.cc
libs/ardour/import.cc
libs/ardour/instrument_info.cc
libs/ardour/internal_return.cc
libs/ardour/internal_send.cc
libs/ardour/interpolation.cc
libs/ardour/io.cc
libs/ardour/io_processor.cc
libs/ardour/kmeterdsp.cc
libs/ardour/ladspa_plugin.cc
libs/ardour/legatize.cc
libs/ardour/linux_vst_support.cc
libs/ardour/location.cc
libs/ardour/location_importer.cc
libs/ardour/ltc_file_reader.cc
libs/ardour/ltc_slave.cc
libs/ardour/lua_api.cc
libs/ardour/luabindings.cc
libs/ardour/luaproc.cc
libs/ardour/luascripting.cc
libs/ardour/lv2_evbuf.c
libs/ardour/lv2_evbuf.h
libs/ardour/lv2_plugin.cc
libs/ardour/lxvst_plugin.cc
libs/ardour/mac_vst_plugin.cc
libs/ardour/mac_vst_support.cc
libs/ardour/meter.cc
libs/ardour/midi_automation_list_binder.cc
libs/ardour/midi_buffer.cc
libs/ardour/midi_channel_filter.cc
libs/ardour/midi_clock_slave.cc
libs/ardour/midi_model.cc
libs/ardour/midi_patch_manager.cc
libs/ardour/midi_playlist.cc
libs/ardour/midi_playlist_source.cc
libs/ardour/midi_port.cc
libs/ardour/midi_region.cc
libs/ardour/midi_ring_buffer.cc
libs/ardour/midi_scene_change.cc
libs/ardour/midi_scene_changer.cc
libs/ardour/midi_source.cc
libs/ardour/midi_state_tracker.cc
libs/ardour/midi_stretch.cc
libs/ardour/midi_track.cc
libs/ardour/midi_ui.cc
libs/ardour/mididm.cc
libs/ardour/midiport_manager.cc
libs/ardour/mix.cc
libs/ardour/mode.cc
libs/ardour/monitor_control.cc
libs/ardour/monitor_processor.cc
libs/ardour/msvc/msvc_libardour.cc
libs/ardour/mtc_slave.cc
libs/ardour/mtdm.cc
libs/ardour/mute_control.cc
libs/ardour/mute_master.cc
libs/ardour/muteable.cc
libs/ardour/note_fixer.cc
libs/ardour/onset_detector.cc
libs/ardour/operations.cc
libs/ardour/pan_controllable.cc
libs/ardour/pannable.cc
libs/ardour/panner.cc
libs/ardour/panner_manager.cc
libs/ardour/panner_shell.cc
libs/ardour/parameter_descriptor.cc
libs/ardour/pcm_utils.cc
libs/ardour/phase_control.cc
libs/ardour/playlist.cc
libs/ardour/playlist_factory.cc
libs/ardour/playlist_source.cc
libs/ardour/plugin.cc
libs/ardour/plugin_insert.cc
libs/ardour/plugin_manager.cc
libs/ardour/polarity_processor.cc
libs/ardour/port.cc
libs/ardour/port_insert.cc
libs/ardour/port_manager.cc
libs/ardour/port_set.cc
libs/ardour/presentation_info.cc
libs/ardour/process_thread.cc
libs/ardour/processor.cc
libs/ardour/progress.cc
libs/ardour/quantize.cc
libs/ardour/raw_midi_parser.cc
libs/ardour/rb_effect.cc
libs/ardour/rc_configuration.cc
libs/ardour/rdff.c
libs/ardour/rdff.h
libs/ardour/readonly_control.cc
libs/ardour/recent_sessions.cc
libs/ardour/record_enable_control.cc
libs/ardour/record_safe_control.cc
libs/ardour/region.cc
libs/ardour/region_factory.cc
libs/ardour/resampled_source.cc
libs/ardour/return.cc
libs/ardour/reverse.cc
libs/ardour/revision.cc
libs/ardour/route.cc
libs/ardour/route_graph.cc
libs/ardour/route_group.cc
libs/ardour/route_group_member.cc
libs/ardour/rt_tasklist.cc
libs/ardour/scene_change.cc
libs/ardour/search_paths.cc
libs/ardour/selection.cc
libs/ardour/send.cc
libs/ardour/session.cc
libs/ardour/session_butler.cc
libs/ardour/session_click.cc
libs/ardour/session_command.cc
libs/ardour/session_configuration.cc
libs/ardour/session_directory.cc
libs/ardour/session_events.cc
libs/ardour/session_export.cc
libs/ardour/session_handle.cc
libs/ardour/session_ltc.cc
libs/ardour/session_metadata.cc
libs/ardour/session_midi.cc
libs/ardour/session_object.cc
libs/ardour/session_playlists.cc
libs/ardour/session_process.cc
libs/ardour/session_rtevents.cc
libs/ardour/session_state.cc
libs/ardour/session_state_utils.cc
libs/ardour/session_time.cc
libs/ardour/session_transport.cc
libs/ardour/session_vst.cc
libs/ardour/sha1.c
libs/ardour/sidechain.cc
libs/ardour/slavable.cc
libs/ardour/slavable_automation_control.cc
libs/ardour/slave.cc
libs/ardour/smf_source.cc
libs/ardour/sndfile_helpers.cc
libs/ardour/sndfileimportable.cc
libs/ardour/sndfilesource.cc
libs/ardour/solo_control.cc
libs/ardour/solo_isolate_control.cc
libs/ardour/solo_safe_control.cc
libs/ardour/soundcloud_upload.cc
libs/ardour/source.cc
libs/ardour/source_factory.cc
libs/ardour/speakers.cc
libs/ardour/srcfilesource.cc
libs/ardour/sse_functions_avx.cc
libs/ardour/sse_functions_avx_linux.cc
libs/ardour/sse_functions_xmm.cc
libs/ardour/st_pitch.cc
libs/ardour/st_stretch.cc
libs/ardour/strip_silence.cc
libs/ardour/stripable.cc
libs/ardour/system_exec.cc
libs/ardour/tape_file_matcher.cc
libs/ardour/template_utils.cc
libs/ardour/tempo.cc
libs/ardour/tempo_map_importer.cc
libs/ardour/test/audio_engine_test.cc
libs/ardour/test/audio_engine_test.h
libs/ardour/test/audio_region_read_test.cc
libs/ardour/test/audio_region_read_test.h
libs/ardour/test/audio_region_test.cc
libs/ardour/test/audio_region_test.h
libs/ardour/test/automation_list_property_test.cc
libs/ardour/test/automation_list_property_test.h
libs/ardour/test/bbt_test.cc
libs/ardour/test/bbt_test.h
libs/ardour/test/combine_regions_test.cc
libs/ardour/test/combine_regions_test.h
libs/ardour/test/control_surfaces_test.cc
libs/ardour/test/control_surfaces_test.h
libs/ardour/test/dsp_load_calculator_test.cc
libs/ardour/test/dsp_load_calculator_test.h
libs/ardour/test/dummy_lxvst.cc
libs/ardour/test/load_save_session.cc
libs/ardour/test/load_sessions_test.cc
libs/ardour/test/load_sessions_test.h
libs/ardour/test/lua_script_test.cc
libs/ardour/test/lua_script_test.h
libs/ardour/test/midi_clock_slave_test.cc
libs/ardour/test/midi_clock_slave_test.h
libs/ardour/test/mtdm_test.cc
libs/ardour/test/mtdm_test.h
libs/ardour/test/playlist_equivalent_regions_test.cc
libs/ardour/test/playlist_equivalent_regions_test.h
libs/ardour/test/playlist_layering_test.cc
libs/ardour/test/playlist_layering_test.h
libs/ardour/test/playlist_read_test.cc
libs/ardour/test/playlist_read_test.h
libs/ardour/test/plugins_test.cc
libs/ardour/test/plugins_test.h
libs/ardour/test/profiling/load_session.cc
libs/ardour/test/profiling/lots_of_regions.cc
libs/ardour/test/profiling/runpc.cc
libs/ardour/test/region_naming_test.cc
libs/ardour/test/region_naming_test.h
libs/ardour/test/resampled_source_test.cc
libs/ardour/test/resampled_source_test.h
libs/ardour/test/samplepos_minus_beats_test.cc
libs/ardour/test/samplepos_minus_beats_test.h
libs/ardour/test/samplepos_plus_beats_test.cc
libs/ardour/test/samplepos_plus_beats_test.h
libs/ardour/test/samplewalk_to_beats_test.cc
libs/ardour/test/samplewalk_to_beats_test.h
libs/ardour/test/session_test.cc
libs/ardour/test/session_test.h
libs/ardour/test/sha1_test.cc
libs/ardour/test/sha1_test.h
libs/ardour/test/tempo_test.cc
libs/ardour/test/tempo_test.h
libs/ardour/test/test_needing_session.cc
libs/ardour/test/test_needing_session.h
libs/ardour/test/test_receiver.h
libs/ardour/test/test_ui.cc
libs/ardour/test/test_ui.h
libs/ardour/test/test_util.cc
libs/ardour/test/test_util.h
libs/ardour/test/testrunner.cc
libs/ardour/thread_buffers.cc
libs/ardour/ticker.cc
libs/ardour/track.cc
libs/ardour/transform.cc
libs/ardour/transient_detector.cc
libs/ardour/transpose.cc
libs/ardour/unknown_processor.cc
libs/ardour/uri_map.cc
libs/ardour/user_bundle.cc
libs/ardour/utils.cc
libs/ardour/vca.cc
libs/ardour/vca_manager.cc
libs/ardour/vst_info_file.cc
libs/ardour/vst_plugin.cc
libs/ardour/vst_state.cc
libs/ardour/vumeterdsp.cc
libs/ardour/windows_vst_plugin.cc
libs/ardour/worker.cc
libs/ardouralsautil/ardouralsautil/deviceinfo.h
libs/ardouralsautil/ardouralsautil/devicelist.h
libs/ardouralsautil/ardouralsautil/reserve.h
libs/ardouralsautil/devicelist.cc
libs/ardouralsautil/deviceparams.cc
libs/ardouralsautil/request_device.c
libs/ardouralsautil/reserve.c
libs/audiographer/audiographer/broadcast_info.h
libs/audiographer/audiographer/debug_utils.h
libs/audiographer/audiographer/debuggable.h
libs/audiographer/audiographer/exception.h
libs/audiographer/audiographer/flag_debuggable.h
libs/audiographer/audiographer/flag_field.h
libs/audiographer/audiographer/general/analyser.h
libs/audiographer/audiographer/general/chunker.h
libs/audiographer/audiographer/general/deinterleaver.h
libs/audiographer/audiographer/general/interleaver.h
libs/audiographer/audiographer/general/loudness_reader.h
libs/audiographer/audiographer/general/normalizer.h
libs/audiographer/audiographer/general/peak_reader.h
libs/audiographer/audiographer/general/sample_format_converter.h
libs/audiographer/audiographer/general/silence_trimmer.h
libs/audiographer/audiographer/general/sr_converter.h
libs/audiographer/audiographer/general/threader.h
libs/audiographer/audiographer/process_context.h
libs/audiographer/audiographer/routines.h
libs/audiographer/audiographer/sink.h
libs/audiographer/audiographer/sndfile/sndfile.h
libs/audiographer/audiographer/sndfile/sndfile_base.h
libs/audiographer/audiographer/sndfile/sndfile_reader.h
libs/audiographer/audiographer/sndfile/sndfile_writer.h
libs/audiographer/audiographer/sndfile/tmp_file.h
libs/audiographer/audiographer/sndfile/tmp_file_rt.h
libs/audiographer/audiographer/sndfile/tmp_file_sync.h
libs/audiographer/audiographer/source.h
libs/audiographer/audiographer/throwing.h
libs/audiographer/audiographer/type_utils.h
libs/audiographer/audiographer/types.h
libs/audiographer/audiographer/utils/identity_vertex.h
libs/audiographer/audiographer/utils/listed_source.h
libs/audiographer/audiographer/visibility.h
libs/audiographer/private/gdither/gdither.cc
libs/audiographer/private/gdither/gdither.h
libs/audiographer/private/gdither/gdither_types.h
libs/audiographer/private/gdither/gdither_types_internal.h
libs/audiographer/private/gdither/noise.h
libs/audiographer/private/sndfile.hh
libs/audiographer/src/debug_utils.cc
libs/audiographer/src/general/analyser.cc
libs/audiographer/src/general/broadcast_info.cc
libs/audiographer/src/general/loudness_reader.cc
libs/audiographer/src/general/normalizer.cc
libs/audiographer/src/general/sample_format_converter.cc
libs/audiographer/src/general/sr_converter.cc
libs/audiographer/src/routines.cc
libs/audiographer/tests/general/chunker_test.cc
libs/audiographer/tests/general/deinterleaver_test.cc
libs/audiographer/tests/general/interleaver_deinterleaver_test.cc
libs/audiographer/tests/general/interleaver_test.cc
libs/audiographer/tests/general/normalizer_test.cc
libs/audiographer/tests/general/peak_reader_test.cc
libs/audiographer/tests/general/sample_format_converter_test.cc
libs/audiographer/tests/general/silence_trimmer_test.cc
libs/audiographer/tests/general/sr_converter_test.cc
libs/audiographer/tests/general/threader_test.cc
libs/audiographer/tests/sndfile/tmp_file_test.cc
libs/audiographer/tests/test_runner.cc
libs/audiographer/tests/type_utils_test.cc
libs/audiographer/tests/utils.h
libs/audiographer/tests/utils/identity_vertex_test.cc
libs/backends/alsa/alsa_audiobackend.cc
libs/backends/alsa/alsa_audiobackend.h
libs/backends/alsa/alsa_midi.cc
libs/backends/alsa/alsa_midi.h
libs/backends/alsa/alsa_rawmidi.cc
libs/backends/alsa/alsa_rawmidi.h
libs/backends/alsa/alsa_sequencer.cc
libs/backends/alsa/alsa_sequencer.h
libs/backends/alsa/alsa_slave.cc
libs/backends/alsa/alsa_slave.h
libs/backends/alsa/select_sleep.h
libs/backends/alsa/zita-alsa-pcmi.cc
libs/backends/alsa/zita-alsa-pcmi.h
libs/backends/coreaudio/coreaudio_backend.cc
libs/backends/coreaudio/coreaudio_backend.h
libs/backends/coreaudio/coreaudio_pcmio.cc
libs/backends/coreaudio/coreaudio_pcmio.h
libs/backends/coreaudio/coreaudio_pcmio_aggregate.cc
libs/backends/coreaudio/coremidi_io.cc
libs/backends/coreaudio/coremidi_io.h
libs/backends/dummy/dummy_audiobackend.cc
libs/backends/dummy/dummy_audiobackend.h
libs/backends/dummy/dummy_midi_seq.h
libs/backends/jack/jack_api.cc
libs/backends/jack/jack_audiobackend.cc
libs/backends/jack/jack_audiobackend.h
libs/backends/jack/jack_connection.cc
libs/backends/jack/jack_connection.h
libs/backends/jack/jack_portengine.cc
libs/backends/jack/jack_session.cc
libs/backends/jack/jack_session.h
libs/backends/jack/jack_utils.cc
libs/backends/jack/jack_utils.h
libs/backends/jack/weak_libjack.c
libs/backends/jack/weak_libjack.h
libs/backends/portaudio/audio_utils.h
libs/backends/portaudio/cycle_timer.h
libs/backends/portaudio/debug.h
libs/backends/portaudio/midi_device_info.h
libs/backends/portaudio/midi_util.cc
libs/backends/portaudio/midi_util.h
libs/backends/portaudio/portaudio_backend.cc
libs/backends/portaudio/portaudio_backend.h
libs/backends/portaudio/portaudio_io.cc
libs/backends/portaudio/portaudio_io.h
libs/backends/portaudio/winmmemidi_input_device.cc
libs/backends/portaudio/winmmemidi_input_device.h
libs/backends/portaudio/winmmemidi_io.cc
libs/backends/portaudio/winmmemidi_io.h
libs/backends/portaudio/winmmemidi_output_device.cc
libs/backends/portaudio/winmmemidi_output_device.h
libs/canvas/arc.cc
libs/canvas/arrow.cc
libs/canvas/benchmark/benchmark.cc
libs/canvas/benchmark/benchmark.h
libs/canvas/benchmark/items_at_point.cc
libs/canvas/benchmark/render_from_log.cc
libs/canvas/benchmark/render_parts.cc
libs/canvas/benchmark/render_whole.cc
libs/canvas/box.cc
libs/canvas/canvas.cc
libs/canvas/canvas/arc.h
libs/canvas/canvas/arrow.h
libs/canvas/canvas/box.h
libs/canvas/canvas/canvas.h
libs/canvas/canvas/circle.h
libs/canvas/canvas/container.h
libs/canvas/canvas/curve.h
libs/canvas/canvas/debug.h
libs/canvas/canvas/fill.h
libs/canvas/canvas/flag.h
libs/canvas/canvas/framed_curve.h
libs/canvas/canvas/fwd.h
libs/canvas/canvas/grid.h
libs/canvas/canvas/image.h
libs/canvas/canvas/interpolated_curve.h
libs/canvas/canvas/item.h
libs/canvas/canvas/line.h
libs/canvas/canvas/line_set.h
libs/canvas/canvas/lookup_table.h
libs/canvas/canvas/meter.h
libs/canvas/canvas/outline.h
libs/canvas/canvas/pixbuf.h
libs/canvas/canvas/poly_item.h
libs/canvas/canvas/poly_line.h
libs/canvas/canvas/polygon.h
libs/canvas/canvas/rectangle.h
libs/canvas/canvas/root_group.h
libs/canvas/canvas/ruler.h
libs/canvas/canvas/scroll_group.h
libs/canvas/canvas/stateful_image.h
libs/canvas/canvas/text.h
libs/canvas/canvas/tracking_text.h
libs/canvas/canvas/types.h
libs/canvas/canvas/utils.h
libs/canvas/canvas/visibility.h
libs/canvas/canvas/widget.h
libs/canvas/canvas/xfade_curve.h
libs/canvas/circle.cc
libs/canvas/container.cc
libs/canvas/curve.cc
libs/canvas/debug.cc
libs/canvas/fill.cc
libs/canvas/flag.cc
libs/canvas/framed_curve.cc
libs/canvas/grid.cc
libs/canvas/image.cc
libs/canvas/item.cc
libs/canvas/line.cc
libs/canvas/line_set.cc
libs/canvas/lookup_table.cc
libs/canvas/meter.cc
libs/canvas/outline.cc
libs/canvas/pixbuf.cc
libs/canvas/poly_item.cc
libs/canvas/poly_line.cc
libs/canvas/polygon.cc
libs/canvas/rectangle.cc
libs/canvas/root_group.cc
libs/canvas/ruler.cc
libs/canvas/scroll_group.cc
libs/canvas/stateful_image.cc
libs/canvas/test/arrow.cc
libs/canvas/test/arrow.h
libs/canvas/test/group.cc
libs/canvas/test/group.h
libs/canvas/test/gtk_drag.cc
libs/canvas/test/gtk_many.cc
libs/canvas/test/gtk_movement.cc
libs/canvas/test/gtk_scene.cc
libs/canvas/test/gtk_viewport.cc
libs/canvas/test/hello_world.cc
libs/canvas/test/item.cc
libs/canvas/test/item.h
libs/canvas/test/optimizing_lookup_table.cc
libs/canvas/test/optimizing_lookup_table.h
libs/canvas/test/polygon.cc
libs/canvas/test/polygon.h
libs/canvas/test/render.cc
libs/canvas/test/render.h
libs/canvas/test/testrunner.cpp
libs/canvas/test/types.cc
libs/canvas/test/types.h
libs/canvas/test/xml.cc
libs/canvas/test/xml.h
libs/canvas/text.cc
libs/canvas/tracking_text.cc
libs/canvas/types.cc
libs/canvas/utils.cc
libs/canvas/widget.cc
libs/canvas/xfade_curve.cc
libs/clearlooks-newer/animation.c
libs/clearlooks-newer/animation.h
libs/clearlooks-newer/bits.c
libs/clearlooks-newer/cairo-support.c
libs/clearlooks-newer/cairo-support.h
libs/clearlooks-newer/clearlooks_draw.c
libs/clearlooks-newer/clearlooks_draw.h
libs/clearlooks-newer/clearlooks_draw_glossy.c
libs/clearlooks-newer/clearlooks_draw_gummy.c
libs/clearlooks-newer/clearlooks_draw_inverted.c
libs/clearlooks-newer/clearlooks_rc_style.c
libs/clearlooks-newer/clearlooks_rc_style.h
libs/clearlooks-newer/clearlooks_style.c
libs/clearlooks-newer/clearlooks_style.h
libs/clearlooks-newer/clearlooks_theme_main.c
libs/clearlooks-newer/clearlooks_types.h
libs/clearlooks-newer/config.h
libs/clearlooks-newer/ge-support.h
libs/clearlooks-newer/general-support.h
libs/clearlooks-newer/support.c
libs/clearlooks-newer/support.h
libs/clearlooks-newer/widget-information.c
libs/clearlooks-newer/widget-information.h
libs/evoral/evoral/Beats.hpp
libs/evoral/evoral/Control.hpp
libs/evoral/evoral/ControlList.hpp
libs/evoral/evoral/ControlSet.hpp
libs/evoral/evoral/Curve.hpp
libs/evoral/evoral/Event.hpp
libs/evoral/evoral/EventList.hpp
libs/evoral/evoral/EventSink.hpp
libs/evoral/evoral/MIDIXML.hpp
libs/evoral/evoral/Note.hpp
libs/evoral/evoral/OldSMF.hpp
libs/evoral/evoral/Parameter.hpp
libs/evoral/evoral/ParameterDescriptor.hpp
libs/evoral/evoral/PatchChange.hpp
libs/evoral/evoral/Range.hpp
libs/evoral/evoral/SMF.hpp
libs/evoral/evoral/SMFReader.hpp
libs/evoral/evoral/Sequence.hpp
libs/evoral/evoral/TimeConverter.hpp
libs/evoral/evoral/TypeMap.hpp
libs/evoral/evoral/midi_events.h
libs/evoral/evoral/midi_util.h
libs/evoral/evoral/types.hpp
libs/evoral/evoral/visibility.h
libs/evoral/src/Control.cpp
libs/evoral/src/ControlList.cpp
libs/evoral/src/ControlSet.cpp
libs/evoral/src/Curve.cpp
libs/evoral/src/Event.cpp
libs/evoral/src/Note.cpp
libs/evoral/src/OldSMF.cpp
libs/evoral/src/SMF.cpp
libs/evoral/src/SMFReader.cpp
libs/evoral/src/Sequence.cpp
libs/evoral/src/TimeConverter.cpp
libs/evoral/src/debug.cpp
libs/evoral/src/libsmf/smf.c
libs/evoral/src/libsmf/smf.h
libs/evoral/src/libsmf/smf_decode.c
libs/evoral/src/libsmf/smf_load.c
libs/evoral/src/libsmf/smf_private.h
libs/evoral/src/libsmf/smf_save.c
libs/evoral/src/libsmf/smf_tempo.c
libs/evoral/src/libsmf/smfsh.c
libs/evoral/test/BeatsTest.cpp
libs/evoral/test/BeatsTest.hpp
libs/evoral/test/CurveTest.cpp
libs/evoral/test/CurveTest.hpp
libs/evoral/test/NoteTest.cpp
libs/evoral/test/NoteTest.hpp
libs/evoral/test/RangeTest.cpp
libs/evoral/test/RangeTest.hpp
libs/evoral/test/SMFTest.cpp
libs/evoral/test/SMFTest.hpp
libs/evoral/test/SequenceTest.cpp
libs/evoral/test/SequenceTest.hpp
libs/evoral/test/testrunner.cpp
libs/fluidsynth/config.h
libs/fluidsynth/fluidsynth/event.h
libs/fluidsynth/fluidsynth/fluidsynth.h
libs/fluidsynth/fluidsynth/gen.h
libs/fluidsynth/fluidsynth/log.h
libs/fluidsynth/fluidsynth/midi.h
libs/fluidsynth/fluidsynth/misc.h
libs/fluidsynth/fluidsynth/mod.h
libs/fluidsynth/fluidsynth/settings.h
libs/fluidsynth/fluidsynth/sfont.h
libs/fluidsynth/fluidsynth/synth.h
libs/fluidsynth/fluidsynth/types.h
libs/fluidsynth/fluidsynth/voice.h
libs/fluidsynth/src/fluid_adsr_env.c
libs/fluidsynth/src/fluid_adsr_env.h
libs/fluidsynth/src/fluid_chan.c
libs/fluidsynth/src/fluid_chan.h
libs/fluidsynth/src/fluid_chorus.c
libs/fluidsynth/src/fluid_chorus.h
libs/fluidsynth/src/fluid_conv.c
libs/fluidsynth/src/fluid_conv.h
libs/fluidsynth/src/fluid_defsfont.c
libs/fluidsynth/src/fluid_defsfont.h
libs/fluidsynth/src/fluid_event.c
libs/fluidsynth/src/fluid_event_priv.h
libs/fluidsynth/src/fluid_event_queue.h
libs/fluidsynth/src/fluid_gen.c
libs/fluidsynth/src/fluid_gen.h
libs/fluidsynth/src/fluid_hash.c
libs/fluidsynth/src/fluid_hash.h
libs/fluidsynth/src/fluid_iir_filter.c
libs/fluidsynth/src/fluid_iir_filter.h
libs/fluidsynth/src/fluid_lfo.c
libs/fluidsynth/src/fluid_lfo.h
libs/fluidsynth/src/fluid_list.c
libs/fluidsynth/src/fluid_list.h
libs/fluidsynth/src/fluid_midi.c
libs/fluidsynth/src/fluid_midi.h
libs/fluidsynth/src/fluid_mod.c
libs/fluidsynth/src/fluid_mod.h
libs/fluidsynth/src/fluid_phase.h
libs/fluidsynth/src/fluid_rev.c
libs/fluidsynth/src/fluid_rev.h
libs/fluidsynth/src/fluid_ringbuffer.c
libs/fluidsynth/src/fluid_ringbuffer.h
libs/fluidsynth/src/fluid_rvoice.c
libs/fluidsynth/src/fluid_rvoice.h
libs/fluidsynth/src/fluid_rvoice_dsp.c
libs/fluidsynth/src/fluid_rvoice_event.c
libs/fluidsynth/src/fluid_rvoice_event.h
libs/fluidsynth/src/fluid_rvoice_mixer.c
libs/fluidsynth/src/fluid_rvoice_mixer.h
libs/fluidsynth/src/fluid_settings.c
libs/fluidsynth/src/fluid_settings.h
libs/fluidsynth/src/fluid_sfont.h
libs/fluidsynth/src/fluid_synth.c
libs/fluidsynth/src/fluid_synth.h
libs/fluidsynth/src/fluid_sys.c
libs/fluidsynth/src/fluid_sys.h
libs/fluidsynth/src/fluid_tuning.c
libs/fluidsynth/src/fluid_tuning.h
libs/fluidsynth/src/fluid_voice.c
libs/fluidsynth/src/fluid_voice.h
libs/fluidsynth/src/fluidsynth_priv.h
libs/fst/fst.h
libs/fst/scanner.cc
libs/fst/vstwin.c
libs/gtkmm2ext/actions.cc
libs/gtkmm2ext/application.cc
libs/gtkmm2ext/bindings.cc
libs/gtkmm2ext/cairo_packer.cc
libs/gtkmm2ext/cairo_widget.cc
libs/gtkmm2ext/cell_renderer_color_selector.cc
libs/gtkmm2ext/cell_renderer_pixbuf_multi.cc
libs/gtkmm2ext/cell_renderer_pixbuf_toggle.cc
libs/gtkmm2ext/colors.cc
libs/gtkmm2ext/colorspace.cc
libs/gtkmm2ext/cursors.cc
libs/gtkmm2ext/debug.cc
libs/gtkmm2ext/dndtreeview.cc
libs/gtkmm2ext/emscale.cc
libs/gtkmm2ext/gettext.h
libs/gtkmm2ext/gtk_ui.cc
libs/gtkmm2ext/gtkapplication.c
libs/gtkmm2ext/gtkapplication_win32.c
libs/gtkmm2ext/gtkapplication_x11.c
libs/gtkmm2ext/gtkmm2ext/actions.h
libs/gtkmm2ext/gtkmm2ext/activatable.h
libs/gtkmm2ext/gtkmm2ext/application.h
libs/gtkmm2ext/gtkmm2ext/bindings.h
libs/gtkmm2ext/gtkmm2ext/cairo_canvas.h
libs/gtkmm2ext/gtkmm2ext/cairo_packer.h
libs/gtkmm2ext/gtkmm2ext/cairo_widget.h
libs/gtkmm2ext/gtkmm2ext/cell_renderer_color_selector.h
libs/gtkmm2ext/gtkmm2ext/cell_renderer_pixbuf_multi.h
libs/gtkmm2ext/gtkmm2ext/cell_renderer_pixbuf_toggle.h
libs/gtkmm2ext/gtkmm2ext/colors.h
libs/gtkmm2ext/gtkmm2ext/colorspace.h
libs/gtkmm2ext/gtkmm2ext/cursors.h
libs/gtkmm2ext/gtkmm2ext/debug.h
libs/gtkmm2ext/gtkmm2ext/dndtreeview.h
libs/gtkmm2ext/gtkmm2ext/dndvbox.h
libs/gtkmm2ext/gtkmm2ext/doi.h
libs/gtkmm2ext/gtkmm2ext/emscale.h
libs/gtkmm2ext/gtkmm2ext/gtk_ui.h
libs/gtkmm2ext/gtkmm2ext/gtkapplication-private.h
libs/gtkmm2ext/gtkmm2ext/gtkapplication.h
libs/gtkmm2ext/gtkmm2ext/gtkutils.h
libs/gtkmm2ext/gtkmm2ext/gui_thread.h
libs/gtkmm2ext/gtkmm2ext/keyboard.h
libs/gtkmm2ext/gtkmm2ext/menu_elems.h
libs/gtkmm2ext/gtkmm2ext/nsglview.h
libs/gtkmm2ext/gtkmm2ext/persistent_tooltip.h
libs/gtkmm2ext/gtkmm2ext/rgb_macros.h
libs/gtkmm2ext/gtkmm2ext/sync-menu.h
libs/gtkmm2ext/gtkmm2ext/textviewer.h
libs/gtkmm2ext/gtkmm2ext/treeutils.h
libs/gtkmm2ext/gtkmm2ext/utils.h
libs/gtkmm2ext/gtkmm2ext/visibility.h
libs/gtkmm2ext/gtkmm2ext/visibility_tracker.h
libs/gtkmm2ext/gtkmm2ext/widget_state.h
libs/gtkmm2ext/gtkmm2ext/window_proxy.h
libs/gtkmm2ext/gtkmm2ext/window_title.h
libs/gtkmm2ext/gtkutils.cc
libs/gtkmm2ext/keyboard.cc
libs/gtkmm2ext/menu_elems.cc
libs/gtkmm2ext/persistent_tooltip.cc
libs/gtkmm2ext/sync-menu.c
libs/gtkmm2ext/textviewer.cc
libs/gtkmm2ext/treeutils.cc
libs/gtkmm2ext/utils.cc
libs/gtkmm2ext/visibility_tracker.cc
libs/gtkmm2ext/window_proxy.cc
libs/gtkmm2ext/window_title.cc
libs/hidapi/hidapi/hidapi.h
libs/hidapi/linux/hid.c
libs/hidapi/mac/hid.c
libs/hidapi/windows/hid.c
libs/libltc/decoder.c
libs/libltc/encoder.c
libs/libltc/ltc.c
libs/libltc/ltc/decoder.h
libs/libltc/ltc/encoder.h
libs/libltc/ltc/ltc.h
libs/libltc/timecode.c
libs/lua/LuaBridge/LuaBridge.h
libs/lua/LuaBridge/detail/CFunctions.h
libs/lua/LuaBridge/detail/ClassInfo.h
libs/lua/LuaBridge/detail/Constructor.h
libs/lua/LuaBridge/detail/FuncArgs.h
libs/lua/LuaBridge/detail/FuncTraits.h
libs/lua/LuaBridge/detail/Iterator.h
libs/lua/LuaBridge/detail/LuaException.h
libs/lua/LuaBridge/detail/LuaHelpers.h
libs/lua/LuaBridge/detail/LuaRef.h
libs/lua/LuaBridge/detail/Namespace.h
libs/lua/LuaBridge/detail/Stack.h
libs/lua/LuaBridge/detail/TypeList.h
libs/lua/LuaBridge/detail/TypeTraits.h
libs/lua/LuaBridge/detail/Userdata.h
libs/lua/LuaBridge/detail/dump.h
libs/lua/lua-5.3.4/lapi.c
libs/lua/lua-5.3.4/lapi.h
libs/lua/lua-5.3.4/lauxlib.c
libs/lua/lua-5.3.4/lauxlib.h
libs/lua/lua-5.3.4/lbaselib.c
libs/lua/lua-5.3.4/lbitlib.c
libs/lua/lua-5.3.4/lcode.c
libs/lua/lua-5.3.4/lcode.h
libs/lua/lua-5.3.4/lcorolib.c
libs/lua/lua-5.3.4/lctype.c
libs/lua/lua-5.3.4/lctype.h
libs/lua/lua-5.3.4/ldblib.c
libs/lua/lua-5.3.4/ldebug.c
libs/lua/lua-5.3.4/ldebug.h
libs/lua/lua-5.3.4/ldo.c
libs/lua/lua-5.3.4/ldo.h
libs/lua/lua-5.3.4/ldump.c
libs/lua/lua-5.3.4/lfunc.c
libs/lua/lua-5.3.4/lfunc.h
libs/lua/lua-5.3.4/lgc.c
libs/lua/lua-5.3.4/lgc.h
libs/lua/lua-5.3.4/linit.c
libs/lua/lua-5.3.4/liolib.c
libs/lua/lua-5.3.4/llex.c
libs/lua/lua-5.3.4/llex.h
libs/lua/lua-5.3.4/llimits.h
libs/lua/lua-5.3.4/lmathlib.c
libs/lua/lua-5.3.4/lmem.c
libs/lua/lua-5.3.4/lmem.h
libs/lua/lua-5.3.4/loadlib.c
libs/lua/lua-5.3.4/lobject.c
libs/lua/lua-5.3.4/lobject.h
libs/lua/lua-5.3.4/lopcodes.c
libs/lua/lua-5.3.4/lopcodes.h
libs/lua/lua-5.3.4/loslib.c
libs/lua/lua-5.3.4/lparser.c
libs/lua/lua-5.3.4/lparser.h
libs/lua/lua-5.3.4/lprefix.h
libs/lua/lua-5.3.4/lstate.c
libs/lua/lua-5.3.4/lstate.h
libs/lua/lua-5.3.4/lstring.c
libs/lua/lua-5.3.4/lstring.h
libs/lua/lua-5.3.4/lstrlib.c
libs/lua/lua-5.3.4/ltable.c
libs/lua/lua-5.3.4/ltable.h
libs/lua/lua-5.3.4/ltablib.c
libs/lua/lua-5.3.4/ltm.c
libs/lua/lua-5.3.4/ltm.h
libs/lua/lua-5.3.4/lua.c
libs/lua/lua-5.3.4/lua.h
libs/lua/lua-5.3.4/lua.hpp
libs/lua/lua-5.3.4/luac.c
libs/lua/lua-5.3.4/luaconf.h
libs/lua/lua-5.3.4/lualib.h
libs/lua/lua-5.3.4/lundump.c
libs/lua/lua-5.3.4/lundump.h
libs/lua/lua-5.3.4/lutf8lib.c
libs/lua/lua-5.3.4/lvm.c
libs/lua/lua-5.3.4/lvm.h
libs/lua/lua-5.3.4/lzio.c
libs/lua/lua-5.3.4/lzio.h
libs/lua/lua.cc
libs/lua/lua/liblua_visibility.h
libs/lua/lua/lua.h
libs/lua/lua/luastate.h
libs/lua/luastate.cc
libs/midi++2/channel.cc
libs/midi++2/ipmidi_port.cc
libs/midi++2/macosx/version.cc
libs/midi++2/macosx/version.h
libs/midi++2/midi++/channel.h
libs/midi++2/midi++/event.h
libs/midi++2/midi++/events.h
libs/midi++2/midi++/ipmidi_port.h
libs/midi++2/midi++/libmidi_visibility.h
libs/midi++2/midi++/midnam_patch.h
libs/midi++2/midi++/mmc.h
libs/midi++2/midi++/parser.h
libs/midi++2/midi++/port.h
libs/midi++2/midi++/types.h
libs/midi++2/midi.cc
libs/midi++2/miditrace.cc
libs/midi++2/midnam_patch.cc
libs/midi++2/mmc.cc
libs/midi++2/mmctest.cc
libs/midi++2/mtc.cc
libs/midi++2/parser.cc
libs/midi++2/port.cc
libs/midi++2/test/MidnamTest.cpp
libs/midi++2/test/MidnamTest.hpp
libs/midi++2/test/testrunner.cpp
libs/panners/1in2out/panner_1in2out.cc
libs/panners/1in2out/panner_1in2out.h
libs/panners/2in2out/panner_2in2out.cc
libs/panners/2in2out/panner_2in2out.h
libs/panners/stereobalance/panner_balance.cc
libs/panners/stereobalance/panner_balance.h
libs/panners/vbap/vbap.cc
libs/panners/vbap/vbap.h
libs/panners/vbap/vbap_speakers.cc
libs/panners/vbap/vbap_speakers.h
libs/pbd/base_ui.cc
libs/pbd/basename.cc
libs/pbd/boost-debug/shared_ptr.hpp
libs/pbd/boost_debug.cc
libs/pbd/cartesian.cc
libs/pbd/command.cc
libs/pbd/configuration_variable.cc
libs/pbd/controllable.cc
libs/pbd/convert.cc
libs/pbd/cpus.cc
libs/pbd/crossthread.cc
libs/pbd/crossthread.posix.cc
libs/pbd/crossthread.win.cc
libs/pbd/debug.cc
libs/pbd/debug_rt_alloc.c
libs/pbd/demangle.cc
libs/pbd/enums.cc
libs/pbd/enumwriter.cc
libs/pbd/epa.cc
libs/pbd/error.cc
libs/pbd/event_loop.cc
libs/pbd/ffs.cc
libs/pbd/file_archive.cc
libs/pbd/file_utils.cc
libs/pbd/fpu.cc
libs/pbd/gettext.h
libs/pbd/id.cc
libs/pbd/locale_guard.cc
libs/pbd/localtime_r.cc
libs/pbd/macosx/version.cc
libs/pbd/macosx/version.h
libs/pbd/malign.cc
libs/pbd/md5.cc
libs/pbd/mountpoint.cc
libs/pbd/msvc/getopt.c
libs/pbd/msvc/getopt.h
libs/pbd/msvc/getopt_long.c
libs/pbd/msvc/mountpoint.cc
libs/pbd/msvc/msvc_pbd.cc
libs/pbd/openuri.cc
libs/pbd/pathexpand.cc
libs/pbd/pbd.cc
libs/pbd/pbd/abstract_ui.cc
libs/pbd/pbd/abstract_ui.h
libs/pbd/pbd/atomic_counter.h
libs/pbd/pbd/base_ui.h
libs/pbd/pbd/basename.h
libs/pbd/pbd/boost_debug.h
libs/pbd/pbd/cartesian.h
libs/pbd/pbd/command.h
libs/pbd/pbd/compose.h
libs/pbd/pbd/configuration.h
libs/pbd/pbd/configuration_variable.h
libs/pbd/pbd/control_math.h
libs/pbd/pbd/controllable.h
libs/pbd/pbd/convert.h
libs/pbd/pbd/cpus.h
libs/pbd/pbd/crossthread.h
libs/pbd/pbd/debug.h
libs/pbd/pbd/debug_rt_alloc.h
libs/pbd/pbd/demangle.h
libs/pbd/pbd/destructible.h
libs/pbd/pbd/enum_convert.h
libs/pbd/pbd/enumwriter.h
libs/pbd/pbd/epa.h
libs/pbd/pbd/error.h
libs/pbd/pbd/event_loop.h
libs/pbd/pbd/failed_constructor.h
libs/pbd/pbd/fastlog.h
libs/pbd/pbd/ffs.h
libs/pbd/pbd/file_archive.h
libs/pbd/pbd/file_utils.h
libs/pbd/pbd/floating.h
libs/pbd/pbd/forkexec.h
libs/pbd/pbd/fpu.h
libs/pbd/pbd/functor_command.h
libs/pbd/pbd/gstdio_compat.h
libs/pbd/pbd/i18n.h
libs/pbd/pbd/id.h
libs/pbd/pbd/libpbd_visibility.h
libs/pbd/pbd/locale_guard.h
libs/pbd/pbd/localtime_r.h
libs/pbd/pbd/malign.h
libs/pbd/pbd/mathfix.h
libs/pbd/pbd/md5.h
libs/pbd/pbd/memento_command.h
libs/pbd/pbd/mountpoint.h
libs/pbd/pbd/msvc_pbd.h
libs/pbd/pbd/natsort.h
libs/pbd/pbd/openuri.h
libs/pbd/pbd/pathexpand.h
libs/pbd/pbd/pbd.h
libs/pbd/pbd/pool.h
libs/pbd/pbd/properties.h
libs/pbd/pbd/property_basics.h
libs/pbd/pbd/property_basics_impl.h
libs/pbd/pbd/property_list.h
libs/pbd/pbd/property_list_impl.h
libs/pbd/pbd/pthread_utils.h
libs/pbd/pbd/rcu.h
libs/pbd/pbd/reallocpool.h
libs/pbd/pbd/receiver.h
libs/pbd/pbd/replace_all.h
libs/pbd/pbd/resource.h
libs/pbd/pbd/ringbuffer.h
libs/pbd/pbd/ringbufferNPT.h
libs/pbd/pbd/scoped_file_descriptor.h
libs/pbd/pbd/search_path.h
libs/pbd/pbd/selectable.h
libs/pbd/pbd/semutils.h
libs/pbd/pbd/sequence_property.h
libs/pbd/pbd/shortpath.h
libs/pbd/pbd/signals.h
libs/pbd/pbd/spinlock.h
libs/pbd/pbd/stacktrace.h
libs/pbd/pbd/stateful.h
libs/pbd/pbd/stateful_diff_command.h
libs/pbd/pbd/statefuldestructible.h
libs/pbd/pbd/stl_delete.h
libs/pbd/pbd/stl_functors.h
libs/pbd/pbd/string_convert.h
libs/pbd/pbd/strsplit.h
libs/pbd/pbd/system_exec.h
libs/pbd/pbd/textreceiver.h
libs/pbd/pbd/thrown_error.h
libs/pbd/pbd/timer.h
libs/pbd/pbd/timersub.h
libs/pbd/pbd/timing.h
libs/pbd/pbd/tlsf.h
libs/pbd/pbd/tokenizer.h
libs/pbd/pbd/touchable.h
libs/pbd/pbd/transmitter.h
libs/pbd/pbd/types_convert.h
libs/pbd/pbd/undo.h
libs/pbd/pbd/unknown_type.h
libs/pbd/pbd/unwind.h
libs/pbd/pbd/uuid.h
libs/pbd/pbd/uuid_boost.h
libs/pbd/pbd/whitespace.h
libs/pbd/pbd/windows_mmcss.h
libs/pbd/pbd/windows_special_dirs.h
libs/pbd/pbd/windows_timer_utils.h
libs/pbd/pbd/xml++.h
libs/pbd/pool.cc
libs/pbd/property_list.cc
libs/pbd/pthread_utils.cc
libs/pbd/reallocpool.cc
libs/pbd/receiver.cc
libs/pbd/resource.cc
libs/pbd/search_path.cc
libs/pbd/semutils.cc
libs/pbd/shortpath.cc
libs/pbd/signals.cc
libs/pbd/spinlock.cc
libs/pbd/stacktrace.cc
libs/pbd/stateful.cc
libs/pbd/stateful_diff_command.cc
libs/pbd/string_convert.cc
libs/pbd/strreplace.cc
libs/pbd/strsplit.cc
libs/pbd/system_exec.cc
libs/pbd/test/convert_test.cc
libs/pbd/test/convert_test.h
libs/pbd/test/filesystem_test.cc
libs/pbd/test/filesystem_test.h
libs/pbd/test/mutex_test.cc
libs/pbd/test/mutex_test.h
libs/pbd/test/natsort_test.cc
libs/pbd/test/natsort_test.h
libs/pbd/test/reallocpool_test.cc
libs/pbd/test/reallocpool_test.h
libs/pbd/test/scalar_properties.cc
libs/pbd/test/scalar_properties.h
libs/pbd/test/signals_test.cc
libs/pbd/test/signals_test.h
libs/pbd/test/string_convert_test.cc
libs/pbd/test/string_convert_test.h
libs/pbd/test/test_common.cc
libs/pbd/test/test_common.h
libs/pbd/test/testrunner.cc
libs/pbd/test/timer_test.cc
libs/pbd/test/timer_test.h
libs/pbd/test/windows_timer_utils_test.cc
libs/pbd/test/windows_timer_utils_test.h
libs/pbd/test/xml_test.cc
libs/pbd/test/xml_test.h
libs/pbd/test/xpath.cc
libs/pbd/test/xpath.h
libs/pbd/textreceiver.cc
libs/pbd/timer.cc
libs/pbd/timing.cc
libs/pbd/tlsf.cc
libs/pbd/transmitter.cc
libs/pbd/undo.cc
libs/pbd/uuid.cc
libs/pbd/whitespace.cc
libs/pbd/windows_mmcss.cc
libs/pbd/windows_special_dirs.cc
libs/pbd/windows_timer_utils.cc
libs/pbd/xml++.cc
libs/plugins/a-comp.lv2/a-comp.c
libs/plugins/a-delay.lv2/a-delay.c
libs/plugins/a-eq.lv2/a-eq.c
libs/plugins/a-fluidsynth.lv2/a-fluidsynth.cc
libs/plugins/a-reverb.lv2/a-reverb.c
libs/plugins/reasonablesynth.lv2/lv2.c
libs/plugins/reasonablesynth.lv2/rsynth.c
libs/ptformat/ptfformat.cc
libs/ptformat/ptfformat.h
libs/ptformat/ptformat/visibility.h
libs/qm-dsp/base/KaiserWindow.cpp
libs/qm-dsp/base/KaiserWindow.h
libs/qm-dsp/base/Pitch.cpp
libs/qm-dsp/base/Pitch.h
libs/qm-dsp/base/SincWindow.cpp
libs/qm-dsp/base/SincWindow.h
libs/qm-dsp/base/Window.h
libs/qm-dsp/dsp/chromagram/CQprecalc.cpp
libs/qm-dsp/dsp/chromagram/Chromagram.cpp
libs/qm-dsp/dsp/chromagram/Chromagram.h
libs/qm-dsp/dsp/chromagram/ConstantQ.cpp
libs/qm-dsp/dsp/chromagram/ConstantQ.h
libs/qm-dsp/dsp/keydetection/GetKeyMode.cpp
libs/qm-dsp/dsp/keydetection/GetKeyMode.h
libs/qm-dsp/dsp/mfcc/MFCC.cpp
libs/qm-dsp/dsp/mfcc/MFCC.h
libs/qm-dsp/dsp/onsets/DetectionFunction.cpp
libs/qm-dsp/dsp/onsets/DetectionFunction.h
libs/qm-dsp/dsp/onsets/PeakPicking.cpp
libs/qm-dsp/dsp/onsets/PeakPicking.h
libs/qm-dsp/dsp/phasevocoder/PhaseVocoder.cpp
libs/qm-dsp/dsp/phasevocoder/PhaseVocoder.h
libs/qm-dsp/dsp/rateconversion/Decimator.cpp
libs/qm-dsp/dsp/rateconversion/Decimator.h
libs/qm-dsp/dsp/rateconversion/DecimatorB.cpp
libs/qm-dsp/dsp/rateconversion/DecimatorB.h
libs/qm-dsp/dsp/rhythm/BeatSpectrum.cpp
libs/qm-dsp/dsp/rhythm/BeatSpectrum.h
libs/qm-dsp/dsp/signalconditioning/DFProcess.cpp
libs/qm-dsp/dsp/signalconditioning/DFProcess.h
libs/qm-dsp/dsp/signalconditioning/FiltFilt.cpp
libs/qm-dsp/dsp/signalconditioning/FiltFilt.h
libs/qm-dsp/dsp/signalconditioning/Filter.cpp
libs/qm-dsp/dsp/signalconditioning/Filter.h
libs/qm-dsp/dsp/signalconditioning/Framer.cpp
libs/qm-dsp/dsp/signalconditioning/Framer.h
libs/qm-dsp/dsp/tempotracking/DownBeat.cpp
libs/qm-dsp/dsp/tempotracking/DownBeat.h
libs/qm-dsp/dsp/tempotracking/TempoTrack.cpp
libs/qm-dsp/dsp/tempotracking/TempoTrack.h
libs/qm-dsp/dsp/tempotracking/TempoTrackV2.cpp
libs/qm-dsp/dsp/tempotracking/TempoTrackV2.h
libs/qm-dsp/dsp/tonal/ChangeDetectionFunction.cpp
libs/qm-dsp/dsp/tonal/ChangeDetectionFunction.h
libs/qm-dsp/dsp/tonal/TCSgram.cpp
libs/qm-dsp/dsp/tonal/TCSgram.h
libs/qm-dsp/dsp/tonal/TonalEstimator.cpp
libs/qm-dsp/dsp/tonal/TonalEstimator.h
libs/qm-dsp/dsp/transforms/FFT.cpp
libs/qm-dsp/dsp/transforms/FFT.h
libs/qm-dsp/dsp/wavelet/Wavelet.cpp
libs/qm-dsp/dsp/wavelet/Wavelet.h
libs/qm-dsp/ext/kissfft/_kiss_fft_guts.h
libs/qm-dsp/ext/kissfft/kiss_fft.c
libs/qm-dsp/ext/kissfft/kiss_fft.h
libs/qm-dsp/ext/kissfft/kissfft.hh
libs/qm-dsp/ext/kissfft/tools/kiss_fftnd.c
libs/qm-dsp/ext/kissfft/tools/kiss_fftnd.h
libs/qm-dsp/ext/kissfft/tools/kiss_fftndr.c
libs/qm-dsp/ext/kissfft/tools/kiss_fftndr.h
libs/qm-dsp/ext/kissfft/tools/kiss_fftr.c
libs/qm-dsp/ext/kissfft/tools/kiss_fftr.h
libs/qm-dsp/maths/Correlation.cpp
libs/qm-dsp/maths/Correlation.h
libs/qm-dsp/maths/CosineDistance.cpp
libs/qm-dsp/maths/CosineDistance.h
libs/qm-dsp/maths/KLDivergence.cpp
libs/qm-dsp/maths/KLDivergence.h
libs/qm-dsp/maths/MathAliases.h
libs/qm-dsp/maths/MathUtilities.cpp
libs/qm-dsp/maths/MathUtilities.h
libs/qm-dsp/maths/MedianFilter.h
libs/qm-dsp/maths/Polyfit.h
libs/qm-dsp/maths/nan-inf.h
libs/qm-dsp/maths/pca/pca.c
libs/qm-dsp/maths/pca/pca.h
libs/surfaces/cc121/cc121.cc
libs/surfaces/cc121/cc121.h
libs/surfaces/cc121/cc121_interface.cc
libs/surfaces/cc121/gui.cc
libs/surfaces/cc121/gui.h
libs/surfaces/cc121/operations.cc
libs/surfaces/control_protocol/basic_ui.cc
libs/surfaces/control_protocol/control_protocol.cc
libs/surfaces/control_protocol/control_protocol/basic_ui.h
libs/surfaces/control_protocol/control_protocol/control_protocol.h
libs/surfaces/control_protocol/control_protocol/types.h
libs/surfaces/control_protocol/control_protocol/visibility.h
libs/surfaces/faderport/faderport.cc
libs/surfaces/faderport/faderport.h
libs/surfaces/faderport/faderport_interface.cc
libs/surfaces/faderport/gui.cc
libs/surfaces/faderport/gui.h
libs/surfaces/faderport/operations.cc
libs/surfaces/faderport8/actions.cc
libs/surfaces/faderport8/callbacks.cc
libs/surfaces/faderport8/faderport16_interface.cc
libs/surfaces/faderport8/faderport8.cc
libs/surfaces/faderport8/faderport8.h
libs/surfaces/faderport8/faderport8_interface.cc
libs/surfaces/faderport8/fp8_base.h
libs/surfaces/faderport8/fp8_button.h
libs/surfaces/faderport8/fp8_controls.cc
libs/surfaces/faderport8/fp8_controls.h
libs/surfaces/faderport8/fp8_strip.cc
libs/surfaces/faderport8/fp8_strip.h
libs/surfaces/faderport8/gui.cc
libs/surfaces/faderport8/gui.h
libs/surfaces/frontier/kernel_drivers/tests/tranzport.c
libs/surfaces/frontier/kernel_drivers/tests/tranzport_lights.c
libs/surfaces/frontier/kernel_drivers/tranzport.c
libs/surfaces/frontier/tests/tranzport.c
libs/surfaces/frontier/tests/tranzport_lights.c
libs/surfaces/frontier/tranzport/interface.cc
libs/surfaces/frontier/tranzport/tranzport_control_protocol.cc
libs/surfaces/frontier/tranzport/tranzport_control_protocol.h
libs/surfaces/generic_midi/generic_midi_control_protocol.cc
libs/surfaces/generic_midi/generic_midi_control_protocol.h
libs/surfaces/generic_midi/gmcp_gui.cc
libs/surfaces/generic_midi/interface.cc
libs/surfaces/generic_midi/midiaction.cc
libs/surfaces/generic_midi/midiaction.h
libs/surfaces/generic_midi/midicontrollable.cc
libs/surfaces/generic_midi/midicontrollable.h
libs/surfaces/generic_midi/midifunction.cc
libs/surfaces/generic_midi/midifunction.h
libs/surfaces/generic_midi/midiinvokable.cc
libs/surfaces/generic_midi/midiinvokable.h
libs/surfaces/mackie/button.cc
libs/surfaces/mackie/button.h
libs/surfaces/mackie/control_group.h
libs/surfaces/mackie/controls.cc
libs/surfaces/mackie/controls.h
libs/surfaces/mackie/device_info.cc
libs/surfaces/mackie/device_info.h
libs/surfaces/mackie/device_profile.cc
libs/surfaces/mackie/device_profile.h
libs/surfaces/mackie/fader.cc
libs/surfaces/mackie/fader.h
libs/surfaces/mackie/gui.cc
libs/surfaces/mackie/gui.h
libs/surfaces/mackie/interface.cc
libs/surfaces/mackie/jog.cc
libs/surfaces/mackie/jog.h
libs/surfaces/mackie/jog_wheel.cc
libs/surfaces/mackie/jog_wheel.h
libs/surfaces/mackie/led.cc
libs/surfaces/mackie/led.h
libs/surfaces/mackie/mackie_control_exception.h
libs/surfaces/mackie/mackie_control_protocol.cc
libs/surfaces/mackie/mackie_control_protocol.h
libs/surfaces/mackie/mackie_control_protocol_poll.cc
libs/surfaces/mackie/mcp_buttons.cc
libs/surfaces/mackie/meter.cc
libs/surfaces/mackie/meter.h
libs/surfaces/mackie/midi_byte_array.cc
libs/surfaces/mackie/midi_byte_array.h
libs/surfaces/mackie/pot.cc
libs/surfaces/mackie/pot.h
libs/surfaces/mackie/strip.cc
libs/surfaces/mackie/strip.h
libs/surfaces/mackie/surface.cc
libs/surfaces/mackie/surface.h
libs/surfaces/mackie/surface_port.cc
libs/surfaces/mackie/surface_port.h
libs/surfaces/mackie/test.cc
libs/surfaces/mackie/timer.h
libs/surfaces/mackie/types.cc
libs/surfaces/mackie/types.h
libs/surfaces/maschine2/callbacks.cc
libs/surfaces/maschine2/canvas.cc
libs/surfaces/maschine2/canvas.h
libs/surfaces/maschine2/images.h
libs/surfaces/maschine2/interface.cc
libs/surfaces/maschine2/layout.cc
libs/surfaces/maschine2/layout.h
libs/surfaces/maschine2/m2_button.h
libs/surfaces/maschine2/m2_dev_mikro.cc
libs/surfaces/maschine2/m2_dev_mikro.h
libs/surfaces/maschine2/m2_dev_mk2.cc
libs/surfaces/maschine2/m2_dev_mk2.h
libs/surfaces/maschine2/m2_encoder.h
libs/surfaces/maschine2/m2_map_mikro.cc
libs/surfaces/maschine2/m2_map_mikro.h
libs/surfaces/maschine2/m2_map_mk2.cc
libs/surfaces/maschine2/m2_map_mk2.h
libs/surfaces/maschine2/m2_pad.h
libs/surfaces/maschine2/m2controls.h
libs/surfaces/maschine2/m2device.h
libs/surfaces/maschine2/maschine2.cc
libs/surfaces/maschine2/maschine2.h
libs/surfaces/maschine2/ui_knob.cc
libs/surfaces/maschine2/ui_knob.h
libs/surfaces/maschine2/ui_menu.cc
libs/surfaces/maschine2/ui_menu.h
libs/surfaces/osc/interface.cc
libs/surfaces/osc/osc.cc
libs/surfaces/osc/osc.h
libs/surfaces/osc/osc_controllable.cc
libs/surfaces/osc/osc_controllable.h
libs/surfaces/osc/osc_cue_observer.cc
libs/surfaces/osc/osc_cue_observer.h
libs/surfaces/osc/osc_global_observer.cc
libs/surfaces/osc/osc_global_observer.h
libs/surfaces/osc/osc_gui.cc
libs/surfaces/osc/osc_gui.h
libs/surfaces/osc/osc_route_observer.cc
libs/surfaces/osc/osc_route_observer.h
libs/surfaces/osc/osc_select_observer.cc
libs/surfaces/osc/osc_select_observer.h
libs/surfaces/push2/buttons.cc
libs/surfaces/push2/canvas.cc
libs/surfaces/push2/canvas.h
libs/surfaces/push2/gui.cc
libs/surfaces/push2/gui.h
libs/surfaces/push2/interface.cc
libs/surfaces/push2/knob.cc
libs/surfaces/push2/knob.h
libs/surfaces/push2/layout.cc
libs/surfaces/push2/layout.h
libs/surfaces/push2/leds.cc
libs/surfaces/push2/level_meter.cc
libs/surfaces/push2/level_meter.h
libs/surfaces/push2/menu.cc
libs/surfaces/push2/menu.h
libs/surfaces/push2/midi_byte_array.cc
libs/surfaces/push2/midi_byte_array.h
libs/surfaces/push2/mix.cc
libs/surfaces/push2/mix.h
libs/surfaces/push2/push2.cc
libs/surfaces/push2/push2.h
libs/surfaces/push2/scale.cc
libs/surfaces/push2/scale.h
libs/surfaces/push2/splash.cc
libs/surfaces/push2/splash.h
libs/surfaces/push2/track_mix.cc
libs/surfaces/push2/track_mix.h
libs/surfaces/push2/utils.cc
libs/surfaces/push2/utils.h
libs/surfaces/tranzport/bling.cc
libs/surfaces/tranzport/button_events.cc
libs/surfaces/tranzport/button_yn.cc
libs/surfaces/tranzport/buttons.cc
libs/surfaces/tranzport/general.cc
libs/surfaces/tranzport/init.cc
libs/surfaces/tranzport/interface.cc
libs/surfaces/tranzport/io.cc
libs/surfaces/tranzport/io_kernel.cc
libs/surfaces/tranzport/io_midi.cc
libs/surfaces/tranzport/io_usb.cc
libs/surfaces/tranzport/lcd.cc
libs/surfaces/tranzport/lights.cc
libs/surfaces/tranzport/meter.cc
libs/surfaces/tranzport/mode.cc
libs/surfaces/tranzport/mode_loop.cc
libs/surfaces/tranzport/mode_tuner.cc
libs/surfaces/tranzport/panner.cc
libs/surfaces/tranzport/screen.cc
libs/surfaces/tranzport/show.cc
libs/surfaces/tranzport/slider_gain.h
libs/surfaces/tranzport/state.cc
libs/surfaces/tranzport/tranzport_base.h
libs/surfaces/tranzport/tranzport_common.h
libs/surfaces/tranzport/tranzport_control_protocol.h
libs/surfaces/tranzport/view_automation.cc
libs/surfaces/tranzport/view_bigmeter.cc
libs/surfaces/tranzport/view_bling.cc
libs/surfaces/tranzport/view_bus.cc
libs/surfaces/tranzport/view_config.cc
libs/surfaces/tranzport/view_layer.cc
libs/surfaces/tranzport/view_loop.cc
libs/surfaces/tranzport/view_manymeter.cc
libs/surfaces/tranzport/view_marker.cc
libs/surfaces/tranzport/view_master.cc
libs/surfaces/tranzport/view_plugins.cc
libs/surfaces/tranzport/view_std.cc
libs/surfaces/tranzport/view_tempo.cc
libs/surfaces/tranzport/view_tuner.cc
libs/surfaces/tranzport/wheel.cc
libs/surfaces/tranzport/wheel_modes.cc
libs/surfaces/us2400/button.cc
libs/surfaces/us2400/button.h
libs/surfaces/us2400/control_group.h
libs/surfaces/us2400/controls.cc
libs/surfaces/us2400/controls.h
libs/surfaces/us2400/device_info.cc
libs/surfaces/us2400/device_info.h
libs/surfaces/us2400/device_profile.cc
libs/surfaces/us2400/device_profile.h
libs/surfaces/us2400/fader.cc
libs/surfaces/us2400/fader.h
libs/surfaces/us2400/gui.cc
libs/surfaces/us2400/gui.h
libs/surfaces/us2400/interface.cc
libs/surfaces/us2400/jog.cc
libs/surfaces/us2400/jog.h
libs/surfaces/us2400/jog_wheel.cc
libs/surfaces/us2400/jog_wheel.h
libs/surfaces/us2400/led.cc
libs/surfaces/us2400/led.h
libs/surfaces/us2400/mcp_buttons.cc
libs/surfaces/us2400/meter.cc
libs/surfaces/us2400/meter.h
libs/surfaces/us2400/midi_byte_array.cc
libs/surfaces/us2400/midi_byte_array.h
libs/surfaces/us2400/pot.cc
libs/surfaces/us2400/pot.h
libs/surfaces/us2400/strip.cc
libs/surfaces/us2400/strip.h
libs/surfaces/us2400/surface.cc
libs/surfaces/us2400/surface.h
libs/surfaces/us2400/surface_port.cc
libs/surfaces/us2400/surface_port.h
libs/surfaces/us2400/test.cc
libs/surfaces/us2400/timer.h
libs/surfaces/us2400/types.cc
libs/surfaces/us2400/types.h
libs/surfaces/us2400/us2400_control_exception.h
libs/surfaces/us2400/us2400_control_protocol.cc
libs/surfaces/us2400/us2400_control_protocol.h
libs/surfaces/us2400/us2400_control_protocol_poll.cc
libs/surfaces/wiimote/interface.cc
libs/surfaces/wiimote/wiimote.cc
libs/surfaces/wiimote/wiimote.h
libs/temporal/bbt_time.cc
libs/temporal/temporal/bbt_time.h
libs/temporal/temporal/beats.h
libs/temporal/temporal/superclock.h
libs/temporal/temporal/time.h
libs/temporal/temporal/types.h
libs/temporal/temporal/visibility.h
libs/temporal/time.cc
libs/vamp-plugins/AmplitudeFollower.cpp
libs/vamp-plugins/AmplitudeFollower.h
libs/vamp-plugins/BarBeatTrack.cpp
libs/vamp-plugins/BarBeatTrack.h
libs/vamp-plugins/BeatTrack.cpp
libs/vamp-plugins/BeatTrack.h
libs/vamp-plugins/ChromagramPlugin.cpp
libs/vamp-plugins/ChromagramPlugin.h
libs/vamp-plugins/EBUr128.cpp
libs/vamp-plugins/EBUr128.h
libs/vamp-plugins/KeyDetect.cpp
libs/vamp-plugins/KeyDetect.h
libs/vamp-plugins/Onset.cpp
libs/vamp-plugins/Onset.h
libs/vamp-plugins/OnsetDetect.cpp
libs/vamp-plugins/OnsetDetect.h
libs/vamp-plugins/PercussionOnsetDetector.cpp
libs/vamp-plugins/PercussionOnsetDetector.h
libs/vamp-plugins/SimilarityPlugin.cpp
libs/vamp-plugins/SimilarityPlugin.h
libs/vamp-plugins/SpectralCentroid.cpp
libs/vamp-plugins/SpectralCentroid.h
libs/vamp-plugins/TonalChangeDetect.cpp
libs/vamp-plugins/TonalChangeDetect.h
libs/vamp-plugins/Transcription.cpp
libs/vamp-plugins/Transcription.h
libs/vamp-plugins/TruePeak.cpp
libs/vamp-plugins/TruePeak.h
libs/vamp-plugins/ZeroCrossing.cpp
libs/vamp-plugins/ZeroCrossing.h
libs/vamp-plugins/ebu_r128_proc.cc
libs/vamp-plugins/ebu_r128_proc.h
libs/vamp-plugins/plugins.cpp
libs/vfork/exec_wrapper.c
libs/waveview/debug.cc
libs/waveview/wave_view.cc
libs/waveview/wave_view_private.cc
libs/waveview/waveview/debug.h
libs/waveview/waveview/visibility.h
libs/waveview/waveview/wave_view.h
libs/waveview/waveview/wave_view_private.h
libs/widgets/ardour_button.cc
libs/widgets/ardour_display.cc
libs/widgets/ardour_dropdown.cc
libs/widgets/ardour_fader.cc
libs/widgets/ardour_icon.cc
libs/widgets/ardour_knob.cc
libs/widgets/ardour_spacer.cc
libs/widgets/ardour_spinner.cc
libs/widgets/barcontroller.cc
libs/widgets/binding_proxy.cc
libs/widgets/choice.cc
libs/widgets/eventboxext.cc
libs/widgets/fastmeter.cc
libs/widgets/focus_entry.cc
libs/widgets/pane.cc
libs/widgets/paths_dialog.cc
libs/widgets/popup.cc
libs/widgets/prompter.cc
libs/widgets/scroomer.cc
libs/widgets/searchbar.cc
libs/widgets/slider_controller.cc
libs/widgets/stateful_button.cc
libs/widgets/tabbable.cc
libs/widgets/tearoff.cc
libs/widgets/tooltips.cc
libs/widgets/ui_config.cc
libs/widgets/widgets/ardour_button.h
libs/widgets/widgets/ardour_display.h
libs/widgets/widgets/ardour_dropdown.h
libs/widgets/widgets/ardour_fader.h
libs/widgets/widgets/ardour_icon.h
libs/widgets/widgets/ardour_knob.h
libs/widgets/widgets/ardour_spacer.h
libs/widgets/widgets/ardour_spinner.h
libs/widgets/widgets/barcontroller.h
libs/widgets/widgets/binding_proxy.h
libs/widgets/widgets/choice.h
libs/widgets/widgets/eventboxext.h
libs/widgets/widgets/fastmeter.h
libs/widgets/widgets/focus_entry.h
libs/widgets/widgets/pane.h
libs/widgets/widgets/paths_dialog.h
libs/widgets/widgets/popup.h
libs/widgets/widgets/prompter.h
libs/widgets/widgets/scroomer.h
libs/widgets/widgets/searchbar.h
libs/widgets/widgets/slider_controller.h
libs/widgets/widgets/stateful_button.h
libs/widgets/widgets/tabbable.h
libs/widgets/widgets/tearoff.h
libs/widgets/widgets/tooltips.h
libs/widgets/widgets/ui_config.h
libs/widgets/widgets/visibility.h
libs/zita-resampler/cresampler.cc
libs/zita-resampler/resampler-table.cc
libs/zita-resampler/resampler.cc
libs/zita-resampler/vmresampler.cc
libs/zita-resampler/vresampler.cc
libs/zita-resampler/zita-resampler/cresampler.h
libs/zita-resampler/zita-resampler/resampler-table.h
libs/zita-resampler/zita-resampler/resampler.h
libs/zita-resampler/zita-resampler/vmresampler.h
libs/zita-resampler/zita-resampler/vresampler.h
libs/zita-resampler/zita-resampler/zresampler_visibility.h
nutemp/t.cc
nutemp/t.h
session_utils/common.cc
session_utils/common.h
session_utils/copy-mixer.cc
session_utils/example.cc
session_utils/export.cc
session_utils/fix_bbtppq.cc
session_utils/new_empty_session.cc
tools/CrashReporter/AppDelegate.h
tools/bb/bb.cc
tools/bb/bb.h
tools/bb/gui.cc
tools/bb/gui.h
tools/bb/misc.cc
tools/doxy2json/doxy2json.cc
tools/gccabicheck/abicheck.c
tools/jacktest.c
tools/luadevel/devel.cc
tools/luadevel/luasession.cc
tools/omf/loader.cc
tools/omf/omftool.cc
tools/omf/omftool.h
tools/peakdump.c
tools/readtest.c
tools/sanity_check/main.cpp
tools/sanity_check/systemtest.cpp
tools/sanity_check/systemtest.h
tools/sfrtest.cc
tools/sftest.cc
tools/thread_readtest.cc
vst/winmain.c
