/usr/include
libs
libs/audiographer
/usr/include/libxml2
/usr/include/glib-2.0/
/usr/include/glibmm-2.4/
/usr/include/sigc++-2.0/
/usr/include/gtkmm-2.4
build/gtk2_ardour
build/libs/ardour
build/libs/pbd
build/libs/pbd/pbd
build/libs/vamp-plugins
gtk2_ardour
headless
libs/appleutility/CoreAudio/AudioCodecs/ACPublic
libs/appleutility/CoreAudio/AudioFile/AFPublic
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUBase
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUCarbonViewBase
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUInstrumentBase
libs/appleutility/CoreAudio/AudioUnits/AUPublic/AUViewBase
libs/appleutility/CoreAudio/AudioUnits/AUPublic/OtherBases
libs/appleutility/CoreAudio/AudioUnits/AUPublic/Utility
libs/appleutility/CoreAudio/PublicUtility
libs/appleutility/CoreAudio105
libs/ardour
libs/ardour/ardour
libs/ardour/ardour/vestige
libs/ardour/test
libs/ardouralsautil/ardouralsautil
libs/audiographer/audiographer
libs/audiographer/audiographer/general
libs/audiographer/audiographer/sndfile
libs/audiographer/audiographer/utils
libs/audiographer/private/gdither
libs/audiographer/tests
libs/backends/alsa
libs/backends/coreaudio
libs/backends/dummy
libs/backends/jack
libs/backends/portaudio
libs/canvas/benchmark
libs/canvas/canvas
libs/canvas/test
libs/clearlooks-newer
libs/evoral/evoral
libs/evoral/src/libsmf
libs/fluidsynth
libs/fluidsynth/fluidsynth
libs/fluidsynth/src
libs/fst
libs/gtkmm2ext
libs/gtkmm2ext/gtkmm2ext
libs/hidapi/hidapi
libs/libltc/ltc
libs/lua/lua
libs/lua/lua-5.3.4
libs/lua/LuaBridge
libs/lua/LuaBridge/detail
libs/midi++2/macosx
libs/midi++2/midi++
libs/panners/1in2out
libs/panners/2in2out
libs/panners/stereobalance
libs/panners/vbap
libs/pbd
libs/pbd/macosx
libs/pbd/msvc
libs/pbd/pbd
libs/pbd/test
libs/ptformat
libs/ptformat/ptformat
libs/qm-dsp/base
libs/qm-dsp/dsp/chromagram
libs/qm-dsp/dsp/keydetection
libs/qm-dsp/dsp/mfcc
libs/qm-dsp/dsp/onsets
libs/qm-dsp/dsp/phasevocoder
libs/qm-dsp/dsp/rateconversion
libs/qm-dsp/dsp/rhythm
libs/qm-dsp/dsp/signalconditioning
libs/qm-dsp/dsp/tempotracking
libs/qm-dsp/dsp/tonal
libs/qm-dsp/dsp/transforms
libs/qm-dsp/dsp/wavelet
libs/qm-dsp/ext/kissfft
libs/qm-dsp/ext/kissfft/tools
libs/qm-dsp/maths
libs/qm-dsp/maths/pca
libs/surfaces/cc121
libs/surfaces/control_protocol/control_protocol
libs/surfaces/faderport
libs/surfaces/faderport8
libs/surfaces/frontier/tranzport
libs/surfaces/generic_midi
libs/surfaces/mackie
libs/surfaces/maschine2
libs/surfaces/osc
libs/surfaces/push2
libs/surfaces/tranzport
libs/surfaces/us2400
libs/surfaces/wiimote
libs/temporal/temporal
libs/vamp-plugins
libs/waveview/waveview
libs/widgets/widgets
libs/zita-resampler/zita-resampler
nutemp
session_utils
tools/bb
tools/CrashReporter
tools/omf
tools/sanity_check
